\documentclass{article}
\usepackage{fullpage}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{lineno}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{apacite}
\usepackage{eso-pic}
\renewenvironment{abstract}
  {{\bfseries\noindent{\abstractname}\par\nobreak}\footnotesize}
  {\bigskip}
\titlespacing{\section}{0pt}{*3}{*1}
\titlespacing{\subsection}{0pt}{*2}{*0.5}
\titlespacing{\subsubsection}{0pt}{*1.5}{0pt}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{latexsym}
\usepackage{textcomp}
\usepackage{longtable}
\usepackage{tabulary}
\usepackage{natbib}
\usepackage{booktabs,array,multirow}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{float}
\providecommand\citet{\citep}
\providecommand\citep{\citep}
\providecommand\citealt{\citep}
\newif\iflatexml\latexmlfalse
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}%
\AtBeginDocument{\DeclareGraphicsExtensions{.pdf,.PDF,.eps,.EPS,.png,.PNG,.tif,.TIF,.jpg,.JPG,.jpeg,.JPEG}}
\usepackage[utf8]{inputenc}
\usepackage[ngerman,greek,english]{babel}
\iflatexml
\else
\fi
\begin{document}
\title{Ultraviolet climatology of a megacity in transition: Mexico City 2000-2019}
\author[1]{Adriana Ipiña}%
\author[2]{Gamaliel López-Padilla}%
\author[1]{Rubén D Piacentini}%
\author[3]{Sasha Madronich}
\affil[1]{Instituto de Física Rosario (CONICET-UNR), Rosario, Argentina}
\affil[2]{Facultad de Ciencias Físico Matemáticas, Universidad Autónoma de Nuevo León, San Nicolás de los Garza, México}%
\affil[3]{National Center for Atmospheric Research, Boulder, Colorado USA}
\vspace{-1em}
\date{}
\begingroup
\let\center\flushleft
\let\endcenter\endflushleft
\maketitle
\endgroup
\linenumbers
\selectlanguage{english}
\begin{abstract}
  Mexico City is one of the most populated cities in the world. It could
  experience large exposures due to its location at 2240 m above sea
  level, and its intertropical latitude. The present study analyzed around
  2 million ground-based UV Index measurements along two decades
  (2000-2019) over the Mexico City Metropolitan Area. An increasing trend
  in the UV Index of 0.66 \% per year was found. In contrast, the trends
  in criteria pollutants PM\textsubscript{10}, CO, NO\textsubscript{2},
  O\textsubscript{3} and in AOD\textsubscript{340}~decreased, as a
  consequence of the policies aimed at the improvement of air quality. UV
  Index data derived from OMI-Aura/NIVR-FMI-NASA measurements of ozone and
  clouds ranged between 6.4 and 14.9. The comparison of the maximum UV
  Index from satellite data and the highest~UV Index~ground-based revealed
  similar values, both in the Extreme qualification range of the World
  Health Organization. As a limit to avoid sunburn, the exposure times
  were calculated for two skin phototypes from the Standard Erythema Dose
  per hour, with high sun in clear sky conditions. The results contribute
  to knowledge of the UV climatology in the region, the long-term effects
  of air pollution on UV and its levels under different sky conditions.
  This assessment can be of interest for validation of satellite data and
  radiative transfer models, forecast, solar energy applications, and
  alert the public to the need for skin protection.%
  \end{abstract}%  



  Keywords: UV~Index, Climatology, Ground-based measurements, Criteria
  pollutants, Standard Erythema Dose.~~

\section*{Introduction}

Mexico City is the largest city in North America by number of
inhabitants and one of the largest urban agglomerations in the
world~\citep{2014a}. The latitude and longitude coordinates for the
city are 19.4\selectlanguage{ngerman}°N and 99.1°W, at an average height of 2240 meters above
sea level. The Mexico City Metropolitan Area (MCMA) is surrounded by
mountain ridges exceeding 5000 m asl and has been the subject of
multiple studies related to air quality due to intense anthropogenic
activity \citep{coauthors1998,Molina_2007,Molina_2010,Tzompa_Sosa_2017}. The complex topography and thermal
inversions inhibit winds that sweep away pollution and influence the
surface energy balance~\citep{Whiteman_2000,juregui-ostos2005,Zhang_2009}. Solar radiation varies along
the hours of the day and the days of the year, as well as via its
dependence on atmospheric components that attenuate the different
wavelengths. The ultraviolet (UV) range is only a small part of total
incident irradiance, but plays a key role in atmospheric
photochemistry~\citep{LEIGHTON_1961,pandis2016}. On the pathway through the
atmosphere, photons experience scattering by air molecules, aerosol
particles (haze) and clouds, as well as absorption by gases such as
ozone (O\textsubscript{3}) and nitrogen dioxide (NO\textsubscript{2}),
and some aerosols. An increase in ozone concentration in polluted
boundary layers is also generated by strong UV photon fluxes interacting
with anthropogenic precursor emissions~\citep{LEIGHTON_1961,Finlayson_Pitts_2000}. Conversely,
aerosols may increase or reduce the insolation and photolysis rates, and
thus affect photochemical smog formation~\citep{Dickerson_1997}. A
modelization of~actinic flux applied to Mexico City, showed a decrease
at the surface and an increase aloft, mainly due to the presence of
aerosols~\citep{Palancar_2012}. Likewise, a reduction in the~ measured and
theoretical values of nitrogen dioxide photolysis rate was attributed to
attenuation of spectral actinic solar flux by
aerosols~\citep{Castro_2001}.~

Despite multiple efforts to monitor and characterize air quality in the
Mexico City basin, few studies have specially focused on global solar
radiation~\citep{valdes1991,Qui_ones_2014,Matsumoto_2014}. In the mid-1990s, two studies about UV
solar irradiance measurements in the Mexican Valley, in periods shorter
than 3 years, were published. One of these studies suggested~a
significant attenuation of UV intensity due to tropospheric ozone,
comparing measurements in downtown and outskirts of the Mexico
City~\citep{Acosta_2000}. Another study reported that Mexico City had
lower ultraviolet fluxes (around 25\% at noon and 50\% in the afternoon)
compared to Colima, a city placed at the same latitude, lower elevation
(ca. 300-500 m asl) and almost pollution-free.~\citep{Galindo_1995}.
Short-term measurements and comparisons with radiative models were
reported by~\citep{Palancar_2012}. Other UV measurements have been carried
out to estimate aerosol optical properties at UV wavelengths, e.g. using
UV Multi-Filter Rotating Shadowband Radiometers (MFRSRs) to estimate
aerosol single scattering albedo~\citep{Goering_2005,Corr_2009}, but did not focus
on the UV Index. ~

UV Index (UVI) is an indicator related to the intensity of the solar UV
radiation at the Earth's surface and~the risk for persons to suffer
sunburn,~and may be relevant to chronic effects due to prolonged
exposure, such as skin cancer. Fitzpatrick classification defines six
phototypes (I-VI) or skin colors from pale to dark, correlated to the UV
radiation sensitivity~\citep{kukita1974}. The International Commission
on Illumination (CIE) established an action spectrum for erythema (or
erythemal sensitivity) of human skin~using phototype II~from Fitzpatrick
classification~\citep{organization2014}. According to the World Health
Organization (WHO) the UVI is expressed mathematically as follows:

\begin{equation}
UVI=\int_{250nm}^{400nm}k_{er}\cdot E(\lambda,t)\cdot S_{er}\left(\lambda\right)d\lambda
\end{equation}

where\emph{~\(E\left(\lambda,t\right)\)} is the solar spectral irradiance in
units of W/(m\textsuperscript{2} ·nm),~\emph{~\(S_{er}\left(\lambda\right)\)} is the
erythemal sensitivity defined by CIE and~\(k_{er}\) is a factor
equal to 40~m\textsuperscript{2}/W. The WHO standardized the UVI scale
as: low (0, 1 and 2), moderate (3, 4 and 5), high (6 and 7), very high
(8, 9 and 10) and extreme (11 or more)~\citep{2002}. Even values
of UVI above 20 have been recorded in La Quiaca,
Argentina~\citep{Cede_2002}.~An extended recommendation of the WHO
version is unfolding UVI values larger than 11 and modifying the color
scale~\citep{Zaratti_2014}. This suggestion could be appropriate for the
Mexico City due to UVI reaching values considered as high, almost all
year in this latitudinal band~\citep{Tanskanen_2006,Herman_2010}. The skin reddening
(or~erythema, as a sign of possible sunburn or even more complicated
skin diseases~\citep{kukita1974}) depends on~intensity of the source,
skin phototype and exposure time. For an interval
time~\((t_2-t_1)\) the~erythemal dose or erythemal radiant
exposure~\citep{Braslavsky_2007} is calculated as:

\begin{equation}
    H_{er}=\int_{t_{1}}^{t_{2}}{E_{er}(t)} dt=\int_{t_{1}}^{t_{2}}{\frac{1}{k_{er}}\cdot UVI} dt
\end{equation}
where the term~\(E_{er}(t)\)~is
the erythemal irradiance obtained from~\(\frac{1}{k_{er}}\cdot UVI\).
The~\(H_{er}\)~value, when applied to each skin
phototype,~predicts the appearance of erythema some hours after
exposure. For example, minimal erythema in skin type II requires a dose
between 250-300 J/m\textsuperscript{2}~\citep{Fitzpatrick1988,Molina_2010,Perez2014,Serrano_2017,Lehmann_2019}.
This~\(H_{er}\)value to produce erythema was established as the
Minimal Erythemal Dose (MED), which has been widely used as a primary
and preventive~measure of skin damage. Several studies have examined
values of MED for different skin phototypes~\citep{MacKie_2000,Meinhardt2008,Miller2012}. CIE
proposed the Standard Erythemal Dose (SED) with a value of 100
J/m\textsuperscript{2~}as an erythemally weighted unit dose, independent
of skin phototype~\citep{organization2014}. The lowest values of the MED
ranges defined by Fitzpatrick under UVB radiation for each phototype,
are taken as reference in this work~\citep{Fitzpatrick1988}.~The Table 1
shows the~\(H_{er}\)for each skin phototype in units of SEDs.~

{In multiple studies, notions about the variety of skin colors and risk
were associated to `the race', `ethnic skin' or `Hispanic
skin'~}\citep{2005,Rouhani_2008,Robinson_2017}{~that, based on nationality or appearance
alone, would be classified~as of low-risk
sensitivity~}\citep{Wolbarsht1999,Lancer1998,Del_Bino_2013}{. Nonetheless, these labels may
accentuate the problem of inadequate
generalization~}\citep{Cuevas_2016,Marcheco_Teruel_2014}{. A publication concluded that skin
color is itself relevant to cutaneous biology and disease research,
independent of racial background~}\citep{Torres_2017}{.~ This argument
supports the choice of Fitzpatrick convention for this study,
excluding}\textbf{~}{ethnic terminology to calculate the erythemic dose
thresholds (\(H_{er}\)) according to skin color.~

In this study,~ a palette of skin colors has been adapted from the last
edition published by the National Survey About Discrimination (ENADIS)
together with the Latin American Race and Ethnicity Project
(PERLA)~\citep{conacyt2010}. These skin colors were grouped into
Fitzpatrick phototypes and their respective percentages present in
Mexican people (see Table 1). Since the largest fraction (83.2\%) of the
people has skin colors on phototypes III (24.0\%) and IV (59.2\%) ,
these were considered as representative to calculate the exposure times
to avoid sunburn.~\selectlanguage{english}
% \begin{table}[H]
% \begin{center}
% % \begin{tabular}{ccccccc}
% %          \multirow{2}{*}{Phototype}& \multirow{2}{*}{H\textsubscript{er} (SED)} & \multicolumn{4}{c}{Skin} & skin color of the\\
% %          & & \multicolumn{4}{c}{color} & Mexican population (\%) \\  \hline
% %         I 	&2.0	&\cellcolor[RGB]{251, 244, 227}\hspace*{0.05cm} 	&\cellcolor[RGB]{245, 240, 218}\hspace*{0.05cm}  &\cellcolor[RGB]{247, 238, 217}\hspace*{0.05cm} 	&\cellcolor[RGB]{248, 234, 209} \hspace*{0.05cm} &0.8	\\ \hline
% %         II 	&2.5	&\cellcolor[RGB]{248, 234, 208}	&\cellcolor[RGB]{247, 231, 206} &\cellcolor[RGB]{247, 223, 199}	&\cellcolor[RGB]{245, 222, 188}	& 3.9 \\ \hline
% %         III &3.0 	&\cellcolor[RGB]{245, 221, 188}	&\cellcolor[RGB]{238, 213, 170} &\cellcolor[RGB]{219,182,137}	&\cellcolor[RGB]{220,170,120} &24.0	\\ \hline
% %         IV 	&4.5	&\cellcolor[RGB]{219, 191, 129}	&\cellcolor[RGB]{208, 171, 107} &\cellcolor[RGB]{193, 150, 90}	&\cellcolor[RGB]{182, 135, 75}&59.2	\\ \hline
% %         V	&6.0	&\cellcolor[RGB]{172, 121, 68}	&\cellcolor[RGB]{135, 92, 50}  &\cellcolor[RGB]{113, 70, 38}	&\cellcolor[RGB]{77, 48, 28}&8.9	\\ \hline
% %         VI 	&10.0 	&\cellcolor[RGB]{68, 37, 20}	&\cellcolor[RGB]{43, 25, 8}  &\cellcolor[RGB]{32, 12, 7}	&\cellcolor[RGB]{10, 2, 5}	&2.5	\\ \hline
% %     \end{tabular}
% % \caption{{Skin phototypes with their respectives minimal erythemal doses in terms
% % of SED~\protect\citep{Fitzpatrick1988} and adaptation from ENADIS study for the skin
% % colors and their percentages (\%) of presence in the Mexican
% % population~\protect\citep{conacyt2010} grouped by phototype.}}
% {\label{290967}}%
% \end{center}
% \end{table}
{Some reports have indicated that outdoor workers receive between 10\%
and 80\% of ambient UV radiation~}\selectlanguage{ngerman}\citep{Larko1983,Makgabutlane_2015,Silva_2016,Moldovan_2020}{.~}Skin cancer is
one of the most damaging effects of long-term solar exposure and is very
common in most regions the world, according to the World Health
Organization~\citep{2002}.~In Mexico, the incidence is probably
under-reported since the majority of skin cancers are not cause of
death~\citep{jm2011}. Notwithstanding the high UV levels reported~in
other States of the country~\citep{moscoso2012}, a percentage of the
Mexican population is still uninformed about the harmful effects of
prolonged exposure under the sun~\citep{b2006}.{ With over 21
million persons living in the MCMA, exposure to solar UV radiation
constitutes a public health subject. A wide daylight window takes place
almost all year, so that the UV Index is a useful and indispensable
reference to prevent unwanted skin exposure.~ }

{The assessments of the UV irradiance contribute to the knowledge of the
regional climatology as well as the global monitoring of the
atmosphere~}\citep{Madronich_1993,Fioletov_2004,Staiger_2005,Luccini_2006,Herman_2010,Bech_2014,Utrillas_2018}{. Likewise, a lot of scientific
publications around the world describe the importance of understanding
the UV irradiance behavior along the time and its relation with the
MED~}\citep{Calaf_2011,RIVAS_2015,Lehmann_2019,Parra_2019,Cadet_2019}{. Despite the relevance to climatology and the
skin health, there are no studies focused on UV Index in this
intertropical megacity.~The purpose of this work is to analyze twenty
years of UV Index measurements, the long-term effects of air pollution
on UV, the levels in different sky conditions and the exposure times as
a photoprotection measure.}

\section*{Measurement methodology}

{\label{321063}}

\subsection*{Ground-based~}

{\label{339070}}

United Mexican States is in the latitudinal fringe 14.53°N - 32.71°N of
the Americas, where its capital (Mexico City) lies in a basin 70 km
northwest from Popocatepetl volcano, one of three highest peaks of the
country with an altitude nearby 5426 m asl.~The Secretariat of the
Environment of the Mexico City Government (SEDEMA) of the Atmospheric
Monitoring System (SIMAT) is in charge of the air quality monitoring in
the Mexico City Metropolitan Area
(Figure 1).~~\selectlanguage{english}
%(Figure~{\ref{547698}}).~~\selectlanguage{english}
% \begin{figure}[H]
% \begin{center}
%\includegraphics[width=0.84\columnwidth]{cdmx}
% \caption{{Maps from left to right: United Mexican States (red contour), Contour
% lines scale of Elevation over Mexican Valley (green area) and
% Distribution of the stations of the Atmospheric Monitoring System of
% Mexico City Government (green contour). Source: Google Earth (Images
% left and right) and base on CONABIO data
% (\href{http://www.conabio.gob.mx/informacion/gis/}{www.conabio.gob.mx/informacion/gis/})
% and QGIS (Central image).}}
% {\label{547698}}%
% \end{center}
% \end{figure}

Mexico City has a temperate climate with an extended wet season,
although the rainfall is~relatively high between June and August. The
MCMA is in the~North American Central Time Zone (CT) and uses the
Central Standard Time (CST) i.e. six hours behind Coordinated Universal
Time (UTC). In early spring, the local time changes five hours behind
UTC due to the daylight saving time.

Since the year 2000, UV radiometers installed at the SIMAT network
stations have been measuring erythemally-weighted solar radiation. These
instruments are Model 501-A manufactured by Solar Light Company (SCL)
with sensors detecting wavelengths between 280-400nm. The calibrations
were carried out every year, using a reference sensor by the same
manufacturer. Although at the beginning only a few stations were in
operation and have been changing, currently 11 stations are recording
solar erythemal irradiances, which are converted to UV Indices, as given
in Equation 1. The station names are: Chalco (CHA),~Cuautitl\selectlanguage{ngerman}án (CUT),
FES Acatlán (FAC), Hangares (HAN), Laboratorio de Análisis Ambiental
(LAA), Merced (MER), Montecillo (MON), Milpa Alta (MPA), Pedregal (PED),
San Agustín (SAG), Santa Fe (SFE), Centro de Ciencias de la Atmósfera
(CCA) and~Tlalnepantla (TLA). The radiometers of the SIMAT have been
distributed over MCMA, prioritizing the sites with more density of
population, as it is shown in Figure 1 %Figure~{\ref{547698}}
right. The coordinates of the stations conforming the~radiometers
network are described in Table 2. On the SIMAT
website~\url{http://www.aire.cdmx.gob.mx/default.php},~UV Index
measurements for each station are available almost in real time.~

Even if there is no SLC radiometer at the station of the Centro de
Ciencias de la Atmósfera (CCA) that belongs to the SIMAT, it has a
photometer of the AErosol RObotic NETwork (AERONET
see~\citep{Holben_1998}). This instrument measures in situ the Aerosol
Optical Depth (AOD) at 340nm. Additionally, we include measurements from
the Automated Atmospheric Monitoring Network (Red Automática
de~Monitoreo Atmosférico, RAMA), a SIMAT subdivision, that is in charge
of assessing the air quality. These dataset were used to perform a brief
analysis about the criteria pollutants recorded by RAMA: Ozone
(O\textsubscript{3}), carbon monoxide (CO), nitrogen dioxide
(NO\textsubscript{2}) and concentration of particles with diameter less
or equal than 10 \selectlanguage{greek}μ\selectlanguage{english}m (PM\textsubscript{10}). The O\textsubscript{3}~and
NO\textsubscript{2} are reported~in parts per billion (ppb), using
ultraviolet photometry (Teledyne API model 400E) and chemiluminescence
(Teledyne-API model 200E) respectively. The CO in parts per million
(ppm) is derived by absorption of infrared light in a correlation cell
(Teledyne API model 300E) and PM\textsubscript{10}~(in microgram per
cubic meter) is measured by the beta attenuation method (Thermo Model
1405-DF FDMS).\selectlanguage{english}
% \begin{table}[H]
% \centering
% % \begin{tabular}{ccccc}
% % \hline
% % Station&Environment &Lat (\selectlanguage{ngerman}°N)&Lon (\selectlanguage{ngerman}°W)&El (masl)\\ \hline
% % CHO &school zone&19.27&99.89&2253\\ 
% % CUT &ecological park&19.72&99.20&2263\\
% % FAC &urban&19.48&99.24&2299\\
% % HAN &urban&19.42&99.08&2235\\
% % LAA &urban&19.48&99.15&2255\\
% % MER&downtown&19.42&99.12&2245\\
% % MON&rural&19.46&98.90&2252\\
% % MPA&rural&19.18&98.99&2594\\
% % PED&residential &19.33&99.20&2326\\
% % SAG&urban&19.53&99.03&2241\\
% % SFE&residential &19.36&99.26&2599\\
% % TLA&urban &19.53&99.20&2311\\ 
% % CCA &University city&  19.33 & 99.18 & 2294\\\hline
% % \end{tabular}
% \caption{{Abbreviations names, environmental descriptor and geographical position of the SIMAT stations placed in MCMA.}}
% \end{table}

The available data set is rather large, spanning two full decades for 5
stations and many years for the others, and with a measurement frequency
of about 1 minute, thus resulting in ca. 2 million data points.
Accordingly, significant averaging was carried out to highlight the main
features of the data.

\subsection*{Satellite data}

Satellite measurements of the Radiative Cloud Factor, the Total Ozone
Column (TOC) and UV Index were used for the current study. These data
were provided by the Ozone Monitoring Instrument (OMI)~on board of
AURA-NASA satellite and the Total~Ozone~Mapping Spectrometer (TOMS) on
board the Earth Probe (EP)-NASA satellite. OMI was created in
cooperation between the Netherlands Agency for Aerospace Programmes
(NIVR), the Finnish Meteorological Institute (FMI) and NASA. OMI
(hereafter OMI-Aura/NIVR-FMI-NASA) performs observations over a
geographical dimension of 13 \selectlanguage{ngerman}× 24km\textsuperscript{2} at nadir. For
Mexico City, the satellite overpass time is between 19:00h - 21:00h UTC
and data are specific for the coordinates and elevation of Mexico City.
The TOMS-EP/NASA satellite instrument was also considered to complete
the examined period. It is a version that precedes OMI and it was
retrieving~ the TOC from spectral UV measurements. ~

\section*{Measurements analysis}


\emph{Criteria pollutants}{: Ground-based measurements of
PM}\textsubscript{10}{, CO, O}\textsubscript{3}{ and
NO}\textsubscript{2}{ from 11h to 14h CST~were~} extracted from the
SIMAT data{~to compute the daily averages at solar noon and the absolute
maximums.}

\emph{Aerosol Optical Depth:} The~AERONET Aerosol Optical Depth at 340
nm (AOD\textsubscript{340}) data Product Level 2.0 were selected. The
annual averages AOD\textsubscript{340} were calculated from the
continuous measurements during at least 7 months\textsubscript{.}

\emph{Cloud Factor and Total Ozone Column}: The Radiative Cloud Factor
and TOC derived from OMI-Aura/NIVR-FMI-NASA, for the OMTO3 v8.5 dataset,
Collection 3 and L2 quality were collected. The Cloud Factor is
dimensionless, from 0 to 1 for the cloudless days and overcast sky,
respectively. TOC data were obtained from TOMS-EP/NASA. The 1461
observations were acquired of the: TOMS-EP/NASA instrument during the
period 2000 to 2003 and OMI-Aura/NIVR-FMI-NASA data from 2004 to 2019,
both dataset covering the complete time series of the ground-UV Index
measurements.

\emph{UV Index:~}We developed a general code in~\texttt{Python} to
process the hourly averaged UV Index, 24 hours per day, 365 days a year,
along two decades. Hereinafter, we refer to hourly averages simply as UV
Index unless otherwise specified. The script also identifies the maximum
UV index and ignores empty spaces and invalid values, product of the
maintenance of the equipment. The algorithm creates a matrix with the
maximum UV Index (\(UVI_{\max}\)) values sorted by date, hour and
years. It selects the highest UV Index values of the network and a
counter as an extension of the code was executed to quantify the values
and their percentage frequency during 2000-2019 period. Thereupon it
also calculates the hourly, monthly and annual averages. In particular,
the values from 11h to 14h CST~were isolated to compute the daily
averages around solar noon and the absolute maximums. For the UV Index
calculated from OMI-Aura/NIVR-FMI-NASA, we take into account all
available daily values in the period 2000-2019 under the same
specification of the Cloud Factor and TOC data.

\section*{Results and Discussion}


The daily~\(UVI_{\max}\) were selected in the time interval 11:00
h-14:00 h CST from all ground-based measurements over MCMA. The results
indicated that, from a total of 7305 days of continuous
measurements,~the daily~~\(UVI_{max}\) reached values between 6 and
9 on 62.37\% of the days (Figure 2).%(Figure~{\ref{929259}}).
The highest UV Index values were in the 13-14 range, with a frequency of
less than 1\%.\selectlanguage{english}
% \begin{figure}[H]
% \begin{center}
% %\includegraphics[width=0.56\columnwidth]{HistTotal}
% \caption{{Frequency distribution of maximum daily UV Index values in Mexico city
% during 2000 -2019.~
% {\label{929259}}%
% }}
% \end{center}
% \end{figure}

Figure 3 %Figure~{\ref{358425}}
shows the diurnal variation of
the UVI for several specific cloud-free days, for different seasons and
several locations. Although the stations are all within a 25 km radius,
substantial differences among them are notable. The differences are
particularly evident in the afternoons, suggesting that their origin is
not related to calibration differences between the instruments.
Photographs of the locations also indicate that shadowing from nearby
structures is not an issue. It is more likely that local differences in
air pollution, particularly aerosols, are the cause of this variability.

Previous studies (e.g.,~\citep{Castro_2001,Palancar_2012}) have shown that surface UV
radiation in Mexico City is attenuated significantly by aerosols. The
measurements shown in Figure 3 %Figure~{\ref{358425}}
are consistent with increasing pollution during the course of the day, with
highest aerosol loading (and highest variability) attained in the
afternoon. Further support for the role of pollution in suppressing the
UVI comes from the observation made at Santa Fe (SFE) which in
Figure 3 %Figure~{\ref{358425}}
are seen to be systematically
higher, e.g. by over 10\% in autumn afternoons, compared to the other
stations. The SFE station is located at 2600 m asl, approximately 300 m
higher than Mexico City downtown, and so avoids a substantial fraction
of the polluted MCMA boundary layer. It is expected to have higher
values of the UVI, in agreement with the observations.\selectlanguage{english}
% \begin{figure}[H]
% \begin{center}
% %\includegraphics[width=0.98\columnwidth]{season}
% \caption{{UV Index measured over MCMA by SIMAT stations each minute along the day
% under cloudless conditions~for the seasons and dates (month/day/year):
% Spring (04/20/2018), Summer (06/04/2018),~ Autumn (11/13/2018) and
% Winter (02/02/2018).
% {\label{358425}}%
% }}
% \end{center}
% \end{figure}

Based on ground measurements analysis under all sky conditions we make
an assessment of the values reached around solar noon.~From
daily~\(UVI_{\max}\), the monthly averages (\(\overline{UVI_m}\)) and
Standard Deviations (SD) were
calculated.~The~\texttt{Simple\ Moving\ Average} function
from~\texttt{Python} was applied by quarter and a linear fit along the
two decades was determined (Figure 4a).%(Figure~{\ref{443547}}a).
The linear equation has a slope~\(m_{UVI}\)~of 0.06 per year and
the y-intercept (year 2000) has a UVI value of 8.5. For the sake of
representing an annual behavior, the average, the median, SD, maximum
and minimum of the UV Index were obtained
(Figure 4a).%(Figure~{\ref{443547}}a).
The maximum and minimum
monthly mean of the UV Index were 10.6 (in May) and 6.5 (in November),
respectively.\selectlanguage{english}
% \begin{figure}[H]
% \begin{center}
% %\includegraphics[width=1.00\columnwidth]{AnnualBox}
% \caption{{(a) Moving average function (gray curve) quarterly applied to monthly UV
% Index and SD (black dots and dash line) and its linear fit (red line).
% (b) Boxplot of monthly UV Index in the period 2000-2019: median (central
% bold line), average (black dot), 25\textsuperscript{th} and
% 75\textsuperscript{th}~percentiles (box edges), Standard Deviation (the
% whiskers) and the minimum and maximum values(plus sign).
% {\label{443547}}%
% }}
% \end{center}
% \end{figure}

In January the median and mean UVI values are near 8 (see Figure 4b).%(Figure~{\ref{443547}}a).
However, the UVI values and SD
seem to be flattened (in the range 10-11) from March to August and
decreasing to November (rainy period) with a slight rise in December.
The rather low monthly UV Index values, may be a consequence of
averaging measurements in presence of clouds and/or significant
pollution. Both depend on the time of the year, with a cool dry season
from November to February, warm dry March-April-May, and a rainy season
from~June to October. In addition to urban aerosol pollution sources,
biomass burning for agriculture and wood cooking also contribute to poor
air quality in the MCMA~\citep{Retama_2015}. In the warm season, faster
photochemical oxidant formation, dust, and biomass burning all
contribute to strong aerosol loading. In rainy months, UV Index values
are lower due to the presence of clouds.~

For assessing the influence of the aerosols and criteria pollutants in
the UV Index, we processed the PM\textsubscript{10}, CO,
NO\textsubscript{2}, O\textsubscript{3}~and AOD\textsubscript{340}
ground-based measurements carried out at the stations mentioned in Table
2. From daily measurements from 11h to 14h CST the annual mean of
PM\textsubscript{10}, CO, NO\textsubscript{2}, O\textsubscript{3} were
calculated. For the case of the AOD\textsubscript{340}, the measurements
along of the day were averaged. Figure 5 %Figure~{\ref{610674}}
shows the trends of the annual values from 2000 to 2019. On the other
hand, to estimate the percentage~change per year (\(\epsilon\left(\%\right)\)),
the slope (\(m_ {X}\)) of~ the linear fit and the average~in all
period (\(\overline{X}_{2000-2019}\)) were used. In the case of the UVI
percentage~change was 0.66 \% per year. In the same way, Table 3 shows
the values corresponding to PM\textsubscript{10}, CO,
NO\textsubscript{2}, O\textsubscript{3} and AOD\textsubscript{340}.~\selectlanguage{english}
% \begin{figure}[H]
% \begin{center}
% %\includegraphics[width=0.56\columnwidth]{contCDMX}
% \caption{{Air quality trends for the period 2000-2019 in Mexico City Metropolitan
% Area from annual averages obtained between 11h to 14h CST every
% day:~PM\textsubscript{10~}(brown curve),~ CO (purple curve),
% NO\textsubscript{2~}(blue curve), O\textsubscript{3}~(green curve) and
% AOD\textsubscript{340~}(pink curve).
% {\label{610674}}%
% }}
% \end{center}
% \end{figure}

Policies aimed at the improvement of air quality simultaneously with
urban and industrial development have taken place in the last
years~\citep{figueroa2009}. Stephens et al (2008) determined the monthly
variation of the concentrations of PM\textsubscript{10} in the morning
(between 7-12h CTS) and O\textsubscript{3} in the afternoon (from 11h to
17h CTS) for the years 2001--2007 with a negative
trend~\citep{Stephens_2008}. These results reveal a transition towards
cleaner air with the decreasing of criteria pollutants, that could be
the cause of the slight increase in the UV index trend. Nevertheless,
MCMA has a large period under typical cloudy days or wet seasons, in
general from June to November.\selectlanguage{english}
% \begin{table}[H]
% \centering
% % \begin{tabular}{cccc} \hline
% % Name &$m_X$ & $\overline{X}_{2000-2019}$ & $\epsilon(\%)$\\ \hline
% % UVI &0.06 &9.085 &0.66 \\
% % PM$_{10}$ &-0.1196 & 51.11& -0.23\\ 
% % CO &-0.0835 &1.02 &-8.18\\ 
% % NO$_2$ &-1.04 & 30.35 &-3.43\\ 
% % O$_3$ &-1.046 & 58.48 &-1.79\\ 
% % AOD$_{340}$ &-0.01 &0.60 &-1.67\\
% % \hline
% % \end{tabular}
% \caption{{UV Index and criteria pollutants: slope from linear fit, average 2000-2019 in units of $\mu g/m^3$(PM$_{10}$), ppm (CO), ppb (NO$_2$ and O$_3$) and dimensionless (UV Index and AOD$_{340}$) and annual percentage change (\%/year)}}.
% \end{table}

A fundamental issue is to establish the influence of the clouds on the
mean UV Index values. C{loudy days are frequent almost all year in MCMA.
The attenuation on~\(UVI_{\max}\)~by clouds could also be
predominant out of the rainy period.~However,~a gap in our knowledge is
to discriminate cloudy days only using hourly UV Index measured in situ.
T}he Radiative Cloud Factor measurements by OMI-Aura/NIVR-FMI-NASA
satellite instrument were extracted for the Mexico City coordinates.
Figure 6a %Figure~{\ref{573921}}a
a depicts the daily Cloud Factor
(5844 observations) recorded from 2004 to 2019 period. It revealed that
cloud cover regularly appears in part of the warm dry and rainy seasons,
and is frequent the rest of the months.~

Moreover, to incorporate satellite information about the total ozone
column (TOC) is fundamental for understanding the UV Index levels.
Regarding the cold dry period (December to February) TOMS-EP/NASA and
OMI-Aura/NIVR-FMI-NASA instruments estimated the lowest clouds coverage
as well as the lowest TOC (Figure 6b). %(Figure {\ref{573921}}b).
Conversely, higher ozone levels were registered from April to
September.~\selectlanguage{english}
% \begin{figure}[H]
% \begin{center}
% %\includegraphics[width=1.00\columnwidth]{OzonoCloudDaily}
% \caption{{Satellite data over Mexico City: (a) Cloud Factor OMI-Aura/NIVR-FMI-NASA
% between 2004-2019 and (b) Total Ozone Column from TOMS-EP/NASA and
% OMI-Aura/NIVR-FMI-NASA in the periods 2000-2003 and 2004-2019,
% respectively.
% {\label{573921}}%
% }}
% \end{center}
% \end{figure}

To compare the ground-base measurements at solar noon, the UV Index
measured by OMI-Aura/NIVR-FMI-NASA were mapped.
Figure 7 %Figure~{\ref{674611}}~
represents the satellite UV Index
data from 2005 to 2019 (there was no previous data in the analyzed
period). As can be seen, the levels are higher than the monthly averages
shown in Figure 4 %Figure~{\ref{443547}}
(where the UVI maximum
values barely exceed 11). From the~middle~of January to mid-November,
the satellite UV Index varies from 8 up to about 15
(\(UVI_{\max}=14.9\)). In particular, values equal or larger than 11,
corresponding to the \emph{Extreme} qualification for the UV index given
by WHO, are commons from April to September.\selectlanguage{english}
% \begin{figure}[H]
% \begin{center}
% %\includegraphics[width=0.70\columnwidth]{UVI-OMI}
% \caption{{UV Index recorded by~OMI-Aura/NIVR-FMI-NASA, from 2005 to 2019.
% {\label{674611}}%
% }}
% \end{center}
% \end{figure}

The UVI derived from satellite observations is seen to be systematically
larger than the mean UVI values measured at the ground. This is to some
extent expected, since satellites fail to resolve local clouds and
aerosols, particularly near surface levels. To examine this
over-estimation in more detail, we selected a subset of the ground-based
data that included only the maximum value from all stations and all
years of measurement, for each hour and day of the year. The result for
the compilation of this~~\(UVI_{\max}\)~is illustrated in
Figure 8 %Figure~{\ref{931769}}
.~It can be seen
that~\(UVI_{\max}\ge8\ \) is very frequent at solar noon, as was seen in
Figure 2%Figure~{\ref{929259}}
, corresponding to the daily
maximum near noon. The highest~\(UVI_{\max}\) recorded in the period
2000-2019 was 14.9, which is consistent with the maximum values obtained
from satellite observations.\selectlanguage{english}
% \begin{figure}[H]
% \begin{center}
% %\includegraphics[width=0.98\columnwidth]{MaxUVindex}
% \caption{{The highest UV Index values recorded during 2000-2019, for each day of
% the year and each hour of the day. Selected from SIMAT observations in
% Mexico City.~
% {\label{931769}}%
% }}
% \end{center}
% \end{figure}

However, this comparison also suggests that satellite data estimates may
be biased to low values under some conditions. The most noticeable
difference is in December, when the~\(UVI_{\max}\) in situ are
between 8-11 and satellite data ranging from 6 to 8.~

A visual screening process was applied to the ground measurements to
separate cloudless and cloudy conditions, as automated methods are still
challenging~\citep{Badosa2014,Wild2019}. In spite of the lack of information
about the presence of clouds during the day, the data acquired each
minute in the period 2016-2018 were a great identification tool. The
measurements behavior minute by minute was used to recognize clear sky
days. As expected, the monthly averages UV Index under cloudless sky
were higher than~\(\overline{UVI}_m\), probably due to the clouds absence.\selectlanguage{english}
% \begin{figure}[H]
% \begin{center}
% %\includegraphics[width=0.98\columnwidth]{season_graphics}
% \caption{{Seasonal variability of the UV Index from ground measurement under
% cloudless sky in cold dry season (green), warm dry season (orange) and
% rainy season (blue) for: (a) Interpolation of the monthly mean UV Index
% (and respective SD in wide yellow bands) at solar noon in the period
% 2016-2018 (black curve),~and cos(sza) at solar noon (red curve)~and (b)
% Daily averages of the SED/hr~along the hours of the day, for each
% season.~
% {\label{590688}}%
% }}
% \end{center}
% \end{figure}

The SIMAT publishes a recommendation of protection according to the
measured UVI. In this way, it would be more convenient to estimate in
terms of SED/hr and then, to derive the exposure times.
The~\(H_{er}\) expressed as function of time can be obtained~
(by combining Eqs. 1 and 2)

\begin{equation}
\frac{SED}{hr}=0.9UVI    
\end{equation}

As is indicated in
Figure 9a%Figure~{\ref{590688}}a
, the interpolation of the UV
Index (and corresponding SED/hr) at solar noon under cloudless sky,
revels that these levels match better with the~\(UVI_{\max}\) values
measured over the network (see Figure 8) %(see Figure~{\ref{931769}})
and the highest UV Index value of 12.6 (11.3 SED/hr) in June. The values
of SED/hr under all clear sky days were averaged for the three seasons:
cold dry, warm dry and rainy, as is shown in
Figure 9b%Figure~{\ref{590688}}b
. The warm dry and rainy seasons
have a behavior almost coincident. Few data under clear sky were
detected between September and October (part of the rainy season) being
a negligible contribution on total average just when the UV Index
decreased. Nevertheless, the daily asymmetries around solar noon shown
Figure 3 %Figure~{\ref{358425}} 
could be caused by criteria
gases and aerosol. An additional comparison between AOD ground-based
measurements and derived data from models~\citep{Castro_2001,Cabrera_2012,Palancar_2012}~are needed
to confirm this hypothesis.~ However, the main reason for the seasonal
variation of the cloud-free UVI is not due to aerosols, but rather
simply to the annual cycle of the solar zenith angle, the cosine of
which is also plotted in Figure 9a %Fig.~{\ref{590688}}a
seen to correlate well with the UVI. ~

As was mentioned in the Introduction, the phototypes III and IV are the
most frequents in Mexican inhabitants. The code in~\texttt{Python}~was
executed to compute the accumulative doses~\(H_{er}\)~by means
of Equation 2. Particularly, the solar exposure time as a function of
the local hour (considering only clear sky days in the period 2016-2018)
were estimated for~the skin types III and IV by means of repetitive
operation until reaching 3.0 SED and 4.5 SED, respectively.
Figure 10 %Figure~{\ref{276646}}
illustrates the result of
exposure time to accumulate the~corresponding~\(H_{er}\)~for
each phototype.\selectlanguage{english}
% \begin{figure}[H]
% \begin{center}
% %\includegraphics[width=0.70\columnwidth]{FillDosis2}
% \caption{{Solar Exposure Time along of the hours of the day for typical skin type
% of the Mexican population to accumulate~\(H_{er}\): 3.0 SED for
% phototype III (red curves) and and 4.5 SED for phototype IV (yellow
% curves). Enveloping curves represent the limit times in summer (lower
% curve) and winter (higher curve). Dotted lines at 15h CST detail the
% final time when the minimal erythemal dose cannot be reached.
% {\label{276646}}%
% }}
% \end{center}
% \end{figure}

The upper and lower wide curves are associated with measurements carried
out in summer and winter seasons and the areas contain the exposure
times between spring and autumn. The asymptote at 15h CTS represents
that it will not be possible to achieve the MED after this hour. The
representation along the hours shows that the exposure time range was
narrower. As can be seen, during all year the exposure times that
accumulate are~\(H_{er}\) at noon, ranging between 17-25 minutes
for phototype III and 25-38 minutes for phototype IV. Understanding that
paler colors require shorter times and darker ones need longer times to
generate sunburn. Specifying the threshold erythemal dose for each
phototype is fundamental to the photoprotection as well as calculation
of the exposure times. Prevention and timely diagnosis continue to be
the main strategy to reduce the incidence and impact of skin
cancer~\citep{Pinedo_2009,a2016}. These results can contribute to the properly
information about the risk and skin care~\citep{Heckman2019} and~help to
demystify the perception that darker skins can not have sunburn or are
exempt to develop skin-cancer in Mexico~\citep{b2006}.~

\section*{Conclusion}

{\label{507127}}

The purpose of this study was to characterize the UV climatology over
Mexico City Metropolitan Area in the last 20 years. The location of this
megacity is in a region prone to achieve high values of UV
Index~\citep{Tanskanen_2006,Zaratti_2014}. In spite of high altitude (2240 m asl)
of~Mexico City, the ultraviolet irradiance is lower than in Colima (485
m asl), a relatively pollution-free city and placed at~about the same
latitude~\citep{Galindo_1995}. The~\(\overline{UVI}_m\)~ranging between 10
and 11 at solar noon under all sky conditions, almost all the year (see
Figure 4)%Figure~{\ref{443547}})
. The high aerosols concentration
and smog photochemistry products may affect the solar radiation reaching
the surface~\citep{Castro_2001,Palancar_2012}. Also the existence of cloud coverage
almost all year round can be partially responsible for the not as high
as expected UV Index values for Mexico city. In the period 2000-2019 the
trends of PM\textsubscript{10}, CO, NO\textsubscript{2},
O\textsubscript{3} and AOD\textsubscript{340~}~were decreasing due to
policies aimed at the improvement of air quality. The transition towards
cleaner air that has the side effect of increasing UV, showing a trend
of 0.66 \% per year with respect to the mean. Analogous results have
been reported in China, India and~Greece~\citep{Peng_2014,Wang_2014,Panicker_2014,Raptis_2020}. The UV
Index trend is within the range of the values published by Herman (2010)
about erythemal irradiance trend from 1979 to 2008 derived from
satellite data (between -1.7\% to 2.0\% annually) in the latitudinal
range of Mexico City. Regarding, the comparison of UV Index from
satellite data (Figure 7) and the
highest~\(UVI_{\max}\) ground-based values (in
Figure 8) showed similar values (up to
14.9). The Mexico City experiment values of~\(\overline{UVI}\ \ge6\)~
the~majority~of the year
(see Figures 4, 7 and 8). 
%(see Figures~{\ref{443547}},~{\ref{674611}} and~{\ref{931769}}).
under all sky conditions. These
levels are in the\emph{~High, Very High and Extreme~}qualification range
of WHO~\citep{2002}~and involve an alert for skin protection of
the population. Since the exposure times are a measure to avoid sunburn,
these were calculated on a selection of clear sky days, for two
phototypes of the inhabitants of the Mexico City. The highest UV Index
reaches 12.6 (11.3 SED/hr) and the main reason for the seasonal
variation of the cloud-free UVI is the annual cycle of the solar zenith
angle. The minimum exposure times for accumulates 3.0 and 4.5 SED~at
noon on phototypes III and IV, were 17 and 25 minutes respectively. It
is important~to underline that, currently there are discrepancies
between the MED values cited and defined by
Fitzpatrick~\citep{Fitzpatrick1988,Sanclemente_2008,D_Orazio_2013,Serrano_2017,Lehmann_2019}. Beside, imprecise terminology referring
to ethnicity, accentuates the problems of
classification~\citep{Cuevas_2016,Marcheco_Teruel_2014}, hindering the comparison of results
about the MED values and exposure times in other regions. A rigorous use
of the threshold erythemal dose for each phototype is fundamental for
the sake of an adequate calculation. This assessment can be of interest
for validation of satellite data and radiative transfer models,
forecast, solar energy applications, and alert the public to the need
for skin protection.

\section*{Acknowledgements}

{\label{667124}}

We wish to acknowledge the SEDEMA members, an institution that belongs
to the Mexico City Government. We would like to express special
gratitude to Q. Armando Retama for his great job in the management data
network and constant advisory. Adriana Ipi\selectlanguage{ngerman}ña would like to extend her
thanks to\textbf{~}Dirección General de Personal Académico, Universidad
Nacional Autónoma~de México (DGAPA-UNAM) for the postdoctoral fellowship
at Centro de Ciencias~de la Atmósfera of the UNAM.~Rubén D Piacentini
wishes to thank CONICET and National University of Rosario, Argentina,
for their partial support to the present work.~The National Center for
Atmospheric Research is sponsored by the National Science Foundation.
\selectlanguage{english}
\bibliographystyle{apacite}
\bibliography{bibliography/converted_to_latex.bib}
\end{document}