\begin{thebibliography}{1}

\bibitem{doi:10.1002/col.20000}
Cie standard s 013/e:2003 international standard global solar uv index.
\newblock {\em Color Research \& Application}, 29(2):164--164, 2004.

\bibitem{CABRERA201273}
S.~Cabrera, A.~Ipiña, A.~Damiani, R.~R. Cordero, and R.~D. Piacentini.
\newblock Uv index values and trends in santiago, chile (33.5°s) based on
  ground and satellite data.
\newblock {\em Journal of Photochemistry and Photobiology B: Biology}, 115:73
  -- 84, 2012.

\bibitem{ref1}
W.~Kirch, editor.
\newblock {\em Global Solar UV Index}, pages 500--500.
\newblock Springer Netherlands, Dordrecht, 2008.

\bibitem{Makgabutlane_Wright_2015}
M.~Makgabutlane and C.~Y. Wright.
\newblock Real-time measurement of outdoor worker’s exposure to solar
  ultraviolet radiation in pretoria, south africa.
\newblock {\em South African Journal of Science}, 111(5/6):1--7, May 2015.

\bibitem{staiger2005}
H.~Staiger and P.~Koepke.
\newblock Uv index forecasting on a global scale.
\newblock {\em Meteorologische Zeitschrift}, 14(2):259--270, 05 2005.

\end{thebibliography}
