This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--to sort, need author or key in doi:10.1002/col.20000
Warning--empty author in doi:10.1002/col.20000
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 4647 characters,
and the built_in function-call counts, 1704 in all, are:
= -- 167
> -- 63
< -- 1
+ -- 25
- -- 20
* -- 132
:= -- 273
add.period$ -- 14
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 67
empty$ -- 144
format.name$ -- 20
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 129
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 15
width$ -- 6
write$ -- 56
(There were 2 warnings)
