\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Adaptation of the Fitzpatrick classification for: skin phototypes, threshold erythemal dose in terms of Standard Erythemal Dose (SED), Skin colors and percentages (\%) of presence in the Mexican population {}}}}{1}\protected@file@percent }
\newlabel{290967}{{1}{1}}
