\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Acosta%
\ \BBA {} Evans%
}{%
Acosta%
\ \BBA {} Evans%
}{%
{\protect \APACyear {2000}}%
}]{%
Acosta_2000}
\APACinsertmetastar {%
Acosta_2000}%
\begin{APACrefauthors}%
Acosta, L\BPBI R.%
\BCBT {}\ \BBA {} Evans, W\BPBI F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Design of the Mexico City {UV} monitoring network:
  {UV}-B measurements at ground level in the urban environment}} {{Design of
  the Mexico City {UV} monitoring network: {UV}-B measurements at ground level
  in the urban environment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{105}{D4}{5017-5026}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1029%2F1999jd900250}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/1999jd900250} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alfaro-Sánchez%
\ \protect \BOthers {.}}{%
Alfaro-Sánchez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
a2016}
\APACinsertmetastar {%
a2016}%
\begin{APACrefauthors}%
Alfaro-Sánchez, A.%
, García-Hidalgo, L.%
, Casados-Vergara, R.%
, Rodríguez-Cabral, R.%
, Piña-Osuna, A\BPBI K.%
\BCBL {}\ \BBA {} Sánchez-Ramos, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cáncer de piel. Epidemiología y variedades
  histológicas, estudio de cinco años en el noreste de México}} {{Cáncer de
  piel. Epidemiología y variedades histológicas, estudio de cinco años en el
  noreste de México}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Dermatol Rev Mex.}{60(2)}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Badosa%
\ \protect \BOthers {.}}{%
Badosa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Badosa2014}
\APACinsertmetastar {%
Badosa2014}%
\begin{APACrefauthors}%
Badosa, J.%
, Calbó, J.%
, Mckenzie, R.%
, Liley, B.%
, González, J.%
, Forgan, B.%
\BCBL {}\ \BBA {} Long, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{Jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Two methods for retrieving UV index for all cloud
  conditions from sky imager products or total SW radiation measurements.}}
  {{Two methods for retrieving UV index for all cloud conditions from sky
  imager products or total SW radiation measurements.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Photochem Photobiol}{90}{}{941-51}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bech%
, Sola%
, Oss{\'{o}}%
\BCBL {}\ \BBA {} Lorente%
}{%
Bech%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Bech_2014}
\APACinsertmetastar {%
Bech_2014}%
\begin{APACrefauthors}%
Bech, J.%
, Sola, Y.%
, Oss{\'{o}}, A.%
\BCBL {}\ \BBA {} Lorente, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analysis of 14 years of broadband ground-based solar
  {UV} index observations in Barcelona}} {{Analysis of 14 years of broadband
  ground-based solar {UV} index observations in Barcelona}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Climatology}{35}{1}{45--56}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1002%2Fjoc.3961} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/joc.3961} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bino%
\ \BBA {} Bernerd%
}{%
Bino%
\ \BBA {} Bernerd%
}{%
{\protect \APACyear {2013}}%
}]{%
Del_Bino_2013}
\APACinsertmetastar {%
Del_Bino_2013}%
\begin{APACrefauthors}%
Bino, S\BPBI D.%
\BCBT {}\ \BBA {} Bernerd, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Variations in skin colour and the biological
  consequences of ultraviolet radiation exposure}} {{Variations in skin colour
  and the biological consequences of ultraviolet radiation exposure}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Dermatology}{169}{}{33--40}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1111%2Fbjd.12529} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/bjd.12529} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Braslavsky%
}{%
Braslavsky%
}{%
{\protect \APACyear {2007}}%
}]{%
Braslavsky_2007}
\APACinsertmetastar {%
Braslavsky_2007}%
\begin{APACrefauthors}%
Braslavsky, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Glossary of terms used in photochemistry 3rd edition
  ({IUPAC} Recommendations 2006)}} {{Glossary of terms used in photochemistry
  3rd edition ({IUPAC} Recommendations 2006)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pure and Applied Chemistry}{79}{3}{293--465}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1351%2Fpac200779030293}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1351/pac200779030293} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cabrera%
, Ipi{\~{n}}a%
, Damiani%
, Cordero%
\BCBL {}\ \BBA {} Piacentini%
}{%
Cabrera%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Cabrera_2012}
\APACinsertmetastar {%
Cabrera_2012}%
\begin{APACrefauthors}%
Cabrera, S.%
, Ipi{\~{n}}a, A.%
, Damiani, A.%
, Cordero, R\BPBI R.%
\BCBL {}\ \BBA {} Piacentini, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{{UV} index values and trends in Santiago Chile
  (33.5{\textdegree}S) based on ground and satellite data}} {{{UV} index values
  and trends in Santiago Chile (33.5{\textdegree}S) based on ground and
  satellite data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Photochemistry and Photobiology B:
  Biology}{115}{}{73--84}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016%2Fj.jphotobiol.2012.06.013}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jphotobiol.2012.06.013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cadet%
\ \protect \BOthers {.}}{%
Cadet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Cadet_2019}
\APACinsertmetastar {%
Cadet_2019}%
\begin{APACrefauthors}%
Cadet, J\BHBI M.%
, Bencherif, H.%
, du Preez, D\BPBI J.%
, Portafaix, T.%
, Sultan-Bichat, N.%
, Belus, M.%
\BDBL {}Wright, C\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Solar {UV} Radiation in Saint-Denis La R{\'{e}}union
  and Cape Town, South Africa: 10 years Climatology and Human Exposure
  Assessment at Altitude}} {{Solar {UV} Radiation in Saint-Denis La
  R{\'{e}}union and Cape Town, South Africa: 10 years Climatology and Human
  Exposure Assessment at Altitude}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmosphere}{10}{10}{589}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3390%2Fatmos10100589}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/atmos10100589} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Castanedo-Cazares%
, Torres-Álvarez%
, Medellín-Pérez%
, Aguilar-Hernández%
\BCBL {}\ \BBA {} Moncada%
}{%
Castanedo-Cazares%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
b2006}
\APACinsertmetastar {%
b2006}%
\begin{APACrefauthors}%
Castanedo-Cazares, J\BPBI P.%
, Torres-Álvarez, B.%
, Medellín-Pérez, M\BPBI E.%
, Aguilar-Hernández, G\BPBI A.%
\BCBL {}\ \BBA {} Moncada, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Conocimientos y actitudes de la población mexicana con
  respecto a la radiación solar}} {{Conocimientos y actitudes de la población
  mexicana con respecto a la radiación solar}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Gaceta Médica de México}{142}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Castanedo-Cázares%
, Torres-Álvarez%
, Ondarza%
, Pérez%
\BCBL {}\ \BBA {} Moscoso%
}{%
Castanedo-Cázares%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
moscoso2012}
\APACinsertmetastar {%
moscoso2012}%
\begin{APACrefauthors}%
Castanedo-Cázares, J\BPBI P.%
, Torres-Álvarez, B.%
, Ondarza, S\BPBI S.%
, Pérez, A\BPBI E.%
\BCBL {}\ \BBA {} Moscoso, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Estimación del tiempo de exposición solar para
  quemadura en población mexicana}} {{Estimación del tiempo de exposición
  solar para quemadura en población mexicana}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Gaceta Médica de México}{148}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Castro%
, Madronich%
, Rivale%
, Muhlia%
\BCBL {}\ \BBA {} Mar%
}{%
Castro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Castro_2001}
\APACinsertmetastar {%
Castro_2001}%
\begin{APACrefauthors}%
Castro, T.%
, Madronich, S.%
, Rivale, S.%
, Muhlia, A.%
\BCBL {}\ \BBA {} Mar, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{The influence of aerosols on photochemical smog in
  Mexico City}} {{The influence of aerosols on photochemical smog in Mexico
  City}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmospheric Environment}{35}{10}{1765--1772}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016%2Fs1352-2310%2800%2900449-0}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/s1352-2310(00)00449-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cede%
, Luccini%
, Nuñez%
, Piacentini%
\BCBL {}\ \BBA {} Blumthaler%
}{%
Cede%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Cede_2002}
\APACinsertmetastar {%
Cede_2002}%
\begin{APACrefauthors}%
Cede, A.%
, Luccini, E.%
, Nuñez, L.%
, Piacentini, R\BPBI D.%
\BCBL {}\ \BBA {} Blumthaler, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Monitoring of erythemal irradiance in the Argentine
  ultraviolet network}} {{Monitoring of erythemal irradiance in the Argentine
  ultraviolet network}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{107}{D13}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1029%2F2001jd001206}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2001jd001206} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CIE%
}{%
CIE%
}{%
{\protect \APACyear {2014}}%
}]{%
organization2014}
\APACinsertmetastar {%
organization2014}%
\begin{APACrefauthors}%
CIE.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{Rationalizing Nomenclature for UV dose and effects on humans}}
  {{Rationalizing Nomenclature for UV dose and effects on humans}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\begin{APACrefURL} \url{http://files.cie.co.at/724_cie209_2014.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Corr%
\ \protect \BOthers {.}}{%
Corr%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Corr_2009}
\APACinsertmetastar {%
Corr_2009}%
\begin{APACrefauthors}%
Corr, C\BPBI A.%
, Krotkov, N.%
, Madronich, S.%
, Slusser, J\BPBI R.%
, Holben, B.%
, Gao, W.%
\BDBL {}Kreidenweis, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Retrieval of aerosol single scattering albedo at
  ultraviolet wavelengths at the T1 site during {MILAGRO}}} {{Retrieval of
  aerosol single scattering albedo at ultraviolet wavelengths at the T1 site
  during {MILAGRO}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmospheric Chemistry and Physics}{9}{15}{5813--5827}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.5194%2Facp-9-5813-2009}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/acp-9-5813-2009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cuevas%
, Dawson%
\BCBL {}\ \BBA {} Williams%
}{%
Cuevas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Cuevas_2016}
\APACinsertmetastar {%
Cuevas_2016}%
\begin{APACrefauthors}%
Cuevas, A\BPBI G.%
, Dawson, B\BPBI A.%
\BCBL {}\ \BBA {} Williams, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Race and Skin Color in Latino Health: An Analytic
  Review}} {{Race and Skin Color in Latino Health: An Analytic Review}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Public
  Health}{106}{12}{2131--2136}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.2105%2Fajph.2016.303452}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2105/ajph.2016.303452} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dickerson%
}{%
Dickerson%
}{%
{\protect \APACyear {1997}}%
}]{%
Dickerson_1997}
\APACinsertmetastar {%
Dickerson_1997}%
\begin{APACrefauthors}%
Dickerson, R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Impact of Aerosols on Solar Ultraviolet Radiation
  and Photochemical Smog}} {{The Impact of Aerosols on Solar Ultraviolet
  Radiation and Photochemical Smog}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{278}{5339}{827--830}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1126%2Fscience.278.5339.827}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.278.5339.827} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doran%
\ \protect \BOthers {.}}{%
Doran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
coauthors1998}
\APACinsertmetastar {%
coauthors1998}%
\begin{APACrefauthors}%
Doran, J\BPBI C.%
, Abbott, S.%
, Archuleta, J.%
, Bian, X.%
, Chow, J.%
\BCBL {}\ \BBA {} Coauthors.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The IMADA-AVER Boundary Layer Experiment in the Mexico
  City Area}} {{The IMADA-AVER Boundary Layer Experiment in the Mexico City
  Area}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bull. Amer. Meteor. Soc.}{79}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D{\textquotesingle}Orazio%
, Jarrett%
, Amaro-Ortiz%
\BCBL {}\ \BBA {} Scott%
}{%
D{\textquotesingle}Orazio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
D_Orazio_2013}
\APACinsertmetastar {%
D_Orazio_2013}%
\begin{APACrefauthors}%
D{\textquotesingle}Orazio, J.%
, Jarrett, S.%
, Amaro-Ortiz, A.%
\BCBL {}\ \BBA {} Scott, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{{UV} Radiation and the Skin}} {{{UV} Radiation and the
  Skin}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Molecular
  Sciences}{14}{6}{12222--12248}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3390%2Fijms140612222}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/ijms140612222} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
ENADIS%
}{%
ENADIS%
}{%
{\protect \APACyear {2017}}%
}]{%
conacyt2010}
\APACinsertmetastar {%
conacyt2010}%
\begin{APACrefauthors}%
ENADIS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {{Encuesta Nacional sobre Discriminación}} {{Encuesta Nacional
  sobre Discriminación}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\begin{APACrefURL}
  \url{https://www.cndh.org.mx/sites/all/doc/OtrosDocumentos/Doc_2018_061.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Finlayson-Pitts%
\ \BBA {} Pitts%
}{%
Finlayson-Pitts%
\ \BBA {} Pitts%
}{%
{\protect \APACyear {2000}}%
}]{%
Finlayson_Pitts_2000}
\APACinsertmetastar {%
Finlayson_Pitts_2000}%
\begin{APACrefauthors}%
Finlayson-Pitts, B\BPBI J.%
\BCBT {}\ \BBA {} Pitts, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {{Chemistry of the Upper and Lower Atmosphere}} {{Chemistry of
  the Upper and Lower Atmosphere}}.
\newblock
\APACaddressPublisher{}{Elsevier}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016%2Fb978-012257060-5%2F50000-9}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/b978-012257060-5/50000-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fioletov%
\ \protect \BOthers {.}}{%
Fioletov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Fioletov_2004}
\APACinsertmetastar {%
Fioletov_2004}%
\begin{APACrefauthors}%
Fioletov, V\BPBI E.%
, Kimlin, M\BPBI G.%
, Krotkov, N.%
, McArthur, L\BPBI J\BPBI B.%
, Kerr, J\BPBI B.%
, Wardle, D\BPBI I.%
\BDBL {}Kaurola, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{{UV} index climatology over the United States and
  Canada from ground-based and satellite estimates}} {{{UV} index climatology
  over the United States and Canada from ground-based and satellite
  estimates}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{109}{D22}{n/a--n/a}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1029%2F2004jd004820}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2004jd004820} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T.~Fitzpatrick%
}{%
T.~Fitzpatrick%
}{%
{\protect \APACyear {1988}}%
}]{%
Fitzpatrick1988}
\APACinsertmetastar {%
Fitzpatrick1988}%
\begin{APACrefauthors}%
Fitzpatrick, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{The validity and practicality of sun-reactive skin
  types I through VI.}} {{The validity and practicality of sun-reactive skin
  types I through VI.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Arch Dermatol}{124}{}{869-71}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T\BPBI B.~Fitzpatrick%
}{%
T\BPBI B.~Fitzpatrick%
}{%
{\protect \APACyear {1974}}%
}]{%
kukita1974}
\APACinsertmetastar {%
kukita1974}%
\begin{APACrefauthors}%
Fitzpatrick, T\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1974}.
\newblock
\APACrefbtitle {{Sunlight and man: An introduction to the problem of normal and
  abnormal of responses man's skin to solar radiation}} {{Sunlight and man: An
  introduction to the problem of normal and abnormal of responses man's skin to
  solar radiation}}.
\newblock
\APACaddressPublisher{}{University of Tokyo Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galindo%
, Castro%
\BCBL {}\ \BBA {} Valdes%
}{%
Galindo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
valdes1991}
\APACinsertmetastar {%
valdes1991}%
\begin{APACrefauthors}%
Galindo, I.%
, Castro, S.%
\BCBL {}\ \BBA {} Valdes, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Satellite derived solar irradiance over Mexico}}
  {{Satellite derived solar irradiance over Mexico}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmósfera}{4}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galindo%
, Frenk%
\BCBL {}\ \BBA {} Bravo%
}{%
Galindo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Galindo_1995}
\APACinsertmetastar {%
Galindo_1995}%
\begin{APACrefauthors}%
Galindo, I.%
, Frenk, S.%
\BCBL {}\ \BBA {} Bravo, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Ultraviolet Irradiance over Mexico City}} {{Ultraviolet
  Irradiance over Mexico City}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Air {\&} Waste Management
  Association}{45}{11}{886--892}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080%2F10473289.1995.10467419}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/10473289.1995.10467419} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goering%
}{%
Goering%
}{%
{\protect \APACyear {2005}}%
}]{%
Goering_2005}
\APACinsertmetastar {%
Goering_2005}%
\begin{APACrefauthors}%
Goering, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Simultaneous retrievals of column ozone and aerosol
  optical properties from direct and diffuse solar irradiance measurements}}
  {{Simultaneous retrievals of column ozone and aerosol optical properties from
  direct and diffuse solar irradiance measurements}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{110}{D5}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1029%2F2004jd005330}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2004jd005330} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heckman%
, Liang%
\BCBL {}\ \BBA {} Riley%
}{%
Heckman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Heckman2019}
\APACinsertmetastar {%
Heckman2019}%
\begin{APACrefauthors}%
Heckman, C.%
, Liang, K.%
\BCBL {}\ \BBA {} Riley, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Awareness, understanding, use, and impact of the UV
  index: A systematic review of over two decades of international research.}}
  {{Awareness, understanding, use, and impact of the UV index: A systematic
  review of over two decades of international research.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Prev Med}{123}{}{71-83}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herman%
}{%
Herman%
}{%
{\protect \APACyear {2010}}%
}]{%
Herman_2010}
\APACinsertmetastar {%
Herman_2010}%
\begin{APACrefauthors}%
Herman, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Global increase in {UV} irradiance during the past 30
  years (1979{\textendash}2008) estimated from satellite data}} {{Global
  increase in {UV} irradiance during the past 30 years (1979{\textendash}2008)
  estimated from satellite data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{115}{D4}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1029%2F2009jd012219}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2009jd012219} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holben%
\ \protect \BOthers {.}}{%
Holben%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Holben_1998}
\APACinsertmetastar {%
Holben_1998}%
\begin{APACrefauthors}%
Holben, B.%
, Eck, T.%
, Slutsker, I.%
, Tanr{\'{e}}, D.%
, Buis, J.%
, Setzer, A.%
\BDBL {}Smirnov, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{{AERONET}{\textemdash}A Federated Instrument Network
  and Data Archive for Aerosol Characterization}} {{{AERONET}{\textemdash}A
  Federated Instrument Network and Data Archive for Aerosol
  Characterization}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Remote Sensing of Environment}{66}{1}{1--16}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016%2Fs0034-4257%2898%2900031-5}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/s0034-4257(98)00031-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jurado-Santa-Cruz%
, Medina-Bojórquez%
, Gutiérrez-Vidrio%
\BCBL {}\ \BBA {} Ruiz-Rosillo%
}{%
Jurado-Santa-Cruz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
jm2011}
\APACinsertmetastar {%
jm2011}%
\begin{APACrefauthors}%
Jurado-Santa-Cruz, F.%
, Medina-Bojórquez, A.%
, Gutiérrez-Vidrio, R\BPBI M.%
\BCBL {}\ \BBA {} Ruiz-Rosillo, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Prevalencia del cáncer de piel en tres ciudades de
  México}} {{Prevalencia del cáncer de piel en tres ciudades de
  México}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Rev Med Inst Mex Seguro Soc.}{49(3)}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lancer%
}{%
Lancer%
}{%
{\protect \APACyear {1998}}%
}]{%
Lancer1998}
\APACinsertmetastar {%
Lancer1998}%
\begin{APACrefauthors}%
Lancer, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Lancer Ethnicity Scale (LES)}} {{Lancer Ethnicity Scale
  (LES)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lasers Surg Med}{22}{}{9}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Larkö%
\ \BBA {} Diffey%
}{%
Larkö%
\ \BBA {} Diffey%
}{%
{\protect \APACyear {1983}}%
}]{%
Larko1983}
\APACinsertmetastar {%
Larko1983}%
\begin{APACrefauthors}%
Larkö, O.%
\BCBT {}\ \BBA {} Diffey, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{May}{}.
\newblock
{\BBOQ}\APACrefatitle {{Natural UV-B radiation received by people with outdoor,
  indoor, and mixed occupations and UV-B treatment of psoriasis.}} {{Natural
  UV-B radiation received by people with outdoor, indoor, and mixed occupations
  and UV-B treatment of psoriasis.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Clin Exp Dermatol}{8}{}{279-85}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lehmann%
, Pfahlberg%
, Sandmann%
, Uter%
\BCBL {}\ \BBA {} Gefeller%
}{%
Lehmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Lehmann_2019}
\APACinsertmetastar {%
Lehmann_2019}%
\begin{APACrefauthors}%
Lehmann, M.%
, Pfahlberg, A\BPBI B.%
, Sandmann, H.%
, Uter, W.%
\BCBL {}\ \BBA {} Gefeller, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Public Health Messages Associated with Low {UV} Index
  Values Need Reconsideration}} {{Public Health Messages Associated with Low
  {UV} Index Values Need Reconsideration}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Environmental Research and
  Public Health}{16}{12}{2067}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3390%2Fijerph16122067}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/ijerph16122067} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leighton%
}{%
Leighton%
}{%
{\protect \APACyear {1961}}%
}]{%
LEIGHTON_1961}
\APACinsertmetastar {%
LEIGHTON_1961}%
\begin{APACrefauthors}%
Leighton, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1961}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Photochemistry of Air Pollution}} {{Photochemistry of
  Air Pollution}}.{\BBCQ}
\newblock
\BIn{} (\BPGS\ v--vi).
\newblock
\APACaddressPublisher{}{Elsevier}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016%2Fb978-0-12-442250-6.50004-3}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/b978-0-12-442250-6.50004-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luccini%
, Cede%
, Piacentini%
, Villanueva%
\BCBL {}\ \BBA {} Canziani%
}{%
Luccini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Luccini_2006}
\APACinsertmetastar {%
Luccini_2006}%
\begin{APACrefauthors}%
Luccini, E.%
, Cede, A.%
, Piacentini, R.%
, Villanueva, C.%
\BCBL {}\ \BBA {} Canziani, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Ultraviolet climatology over Argentina}} {{Ultraviolet
  climatology over Argentina}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{111}{D17}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1029%2F2005jd006580}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2005jd006580} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacKie%
}{%
MacKie%
}{%
{\protect \APACyear {2000}}%
}]{%
MacKie_2000}
\APACinsertmetastar {%
MacKie_2000}%
\begin{APACrefauthors}%
MacKie, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of Ultraviolet Radiation on Human Health}}
  {{Effects of Ultraviolet Radiation on Human Health}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Radiation Protection Dosimetry}{91}{1}{15--18}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1093%2Foxfordjournals.rpd.a033186}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/oxfordjournals.rpd.a033186} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Madronich%
}{%
Madronich%
}{%
{\protect \APACyear {1993}}%
}]{%
Madronich_1993}
\APACinsertmetastar {%
Madronich_1993}%
\begin{APACrefauthors}%
Madronich, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Atmosphere and {UV}-B Radiation at Ground Level}}
  {{The Atmosphere and {UV}-B Radiation at Ground Level}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Environmental {UV} Photobiology} {Environmental {UV}
  photobiology}\ (\BPGS\ 1--39).
\newblock
\APACaddressPublisher{}{Springer {US}}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007%2F978-1-4899-2406-3_1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-1-4899-2406-3_1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Makgabutlane%
\ \BBA {} Wright%
}{%
Makgabutlane%
\ \BBA {} Wright%
}{%
{\protect \APACyear {2015}}%
}]{%
Makgabutlane_2015}
\APACinsertmetastar {%
Makgabutlane_2015}%
\begin{APACrefauthors}%
Makgabutlane, M.%
\BCBT {}\ \BBA {} Wright, C\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Real-time measurement of outdoor worker's exposure to
  solar ultraviolet radiation in Pretoria South Africa}} {{Real-time
  measurement of outdoor worker's exposure to solar ultraviolet radiation in
  Pretoria South Africa}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{South African Journal of Science}{111}{5/6}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.17159%2Fsajs.2015%2F20140133}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.17159/sajs.2015/20140133} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marcheco-Teruel%
\ \protect \BOthers {.}}{%
Marcheco-Teruel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Marcheco_Teruel_2014}
\APACinsertmetastar {%
Marcheco_Teruel_2014}%
\begin{APACrefauthors}%
Marcheco-Teruel, B.%
, Parra, E\BPBI J.%
, Fuentes-Smith, E.%
, Salas, A.%
, Buttensch{\o}n, H\BPBI N.%
, Demontis, D.%
\BDBL {}Mors, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cuba: Exploring the History of Admixture and the
  Genetic Basis of Pigmentation Using Autosomal and Uniparental Markers}}
  {{Cuba: Exploring the History of Admixture and the Genetic Basis of
  Pigmentation Using Autosomal and Uniparental Markers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{PLoS} Genetics}{10}{7}{e1004488}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1371%2Fjournal.pgen.1004488}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pgen.1004488} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matsumoto%
\ \protect \BOthers {.}}{%
Matsumoto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Matsumoto_2014}
\APACinsertmetastar {%
Matsumoto_2014}%
\begin{APACrefauthors}%
Matsumoto, Y.%
, Vald{\'{e}}s, M.%
, Urbano, J\BPBI A.%
, Kobayashi, T.%
, L{\'{o}}pez, G.%
\BCBL {}\ \BBA {} Pe{\~{n}}a, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Global Solar Irradiation in North Mexico City and Some
  Comparisons with the South}} {{Global Solar Irradiation in North Mexico City
  and Some Comparisons with the South}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Energy Procedia}{57}{}{1179--1188}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016%2Fj.egypro.2014.10.105}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.egypro.2014.10.105} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meinhardt%
, Krebs%
, Anders%
, Heinrich%
\BCBL {}\ \BBA {} Tronnier%
}{%
Meinhardt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Meinhardt2008}
\APACinsertmetastar {%
Meinhardt2008}%
\begin{APACrefauthors}%
Meinhardt, M.%
, Krebs, R.%
, Anders, A.%
, Heinrich, U.%
\BCBL {}\ \BBA {} Tronnier, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Wavelength-dependent penetration depths of ultraviolet
  radiation in human skin.}} {{Wavelength-dependent penetration depths of
  ultraviolet radiation in human skin.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{J Biomed Opt}{13}{}{044030}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
\ \protect \BOthers {.}}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Miller2012}
\APACinsertmetastar {%
Miller2012}%
\begin{APACrefauthors}%
Miller, S\BPBI A.%
, Coelho, S\BPBI G.%
, Miller, S\BPBI W.%
, Yamaguchi, Y.%
, Hearing, V\BPBI J.%
\BCBL {}\ \BBA {} Beer, J\BPBI Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Evidence for a new paradigm for ultraviolet exposure: a
  universal schedule that is skin phototype independent.}} {{Evidence for a new
  paradigm for ultraviolet exposure: a universal schedule that is skin
  phototype independent.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Photodermatol Photoimmunol Photomed}{28}{}{187-95}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moldovan%
\ \protect \BOthers {.}}{%
Moldovan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Moldovan_2020}
\APACinsertmetastar {%
Moldovan_2020}%
\begin{APACrefauthors}%
Moldovan, H\BPBI R.%
, Wittlich, M.%
, John, S\BPBI M.%
, Brans, R.%
, Tiplica, G\BPBI S.%
, Salavastru, C.%
\BDBL {}Butacu, A\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exposure to solar {UV} radiation in outdoor
  construction workers using personal dosimetry}} {{Exposure to solar {UV}
  radiation in outdoor construction workers using personal dosimetry}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Research}{181}{}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016%2Fj.envres.2019.108967}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.envres.2019.108967} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Molina%
, de Foy%
, Vázquez-Martínez%
\BCBL {}\ \BBA {} Páramo-Figueroa%
}{%
Molina%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
figueroa2009}
\APACinsertmetastar {%
figueroa2009}%
\begin{APACrefauthors}%
Molina, L\BPBI T.%
, de Foy, B.%
, Vázquez-Martínez, O.%
\BCBL {}\ \BBA {} Páramo-Figueroa, V\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Air Quality, Weather and Climate in Mexico City}} {{Air
  Quality, Weather and Climate in Mexico City}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin WMO}{58 (1)}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Molina%
\ \protect \BOthers {.}}{%
Molina%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Molina_2007}
\APACinsertmetastar {%
Molina_2007}%
\begin{APACrefauthors}%
Molina, L\BPBI T.%
, Kolb, C\BPBI E.%
, de Foy, B.%
, Lamb, B\BPBI K.%
, Brune, W\BPBI H.%
, Jimenez, J\BPBI L.%
\BDBL {}Molina, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Air quality in North America{\textquotesingle}s most
  populous city {\textendash} overview of the {MCMA}-2003 campaign}} {{Air
  quality in North America{\textquotesingle}s most populous city {\textendash}
  overview of the {MCMA}-2003 campaign}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmospheric Chemistry and Physics}{7}{10}{2447--2473}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.5194%2Facp-7-2447-2007}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/acp-7-2447-2007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Molina%
\ \protect \BOthers {.}}{%
Molina%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Molina_2010}
\APACinsertmetastar {%
Molina_2010}%
\begin{APACrefauthors}%
Molina, L\BPBI T.%
, Madronich, S.%
, Gaffney, J\BPBI S.%
, Apel, E.%
, de Foy, B.%
, Fast, J.%
\BDBL {}Zavala, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{An overview of the MILAGRO 2006 Campaign: Mexico City
  emissions and their transport and transformation}} {{An overview of the
  MILAGRO 2006 Campaign: Mexico City emissions and their transport and
  transformation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmospheric Chemistry and Physics}{10}{18}{8697-8760}.
\newblock
\begin{APACrefDOI} \doi{10.5194/acp-10-8697-2010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Palancar%
\ \protect \BOthers {.}}{%
Palancar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Palancar_2012}
\APACinsertmetastar {%
Palancar_2012}%
\begin{APACrefauthors}%
Palancar, G\BPBI G.%
, Lefer, B\BPBI L.%
, Hall, S\BPBI R.%
, Shaw, W\BPBI J.%
, Corr, C\BPBI A.%
, Herndon, S\BPBI C.%
\BDBL {}Madronich, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effect of aerosols and NO$_2$ concentration on
  ultraviolet actinic flux near Mexico City during MILAGRO: measurements and
  model calculations}} {{Effect of aerosols and NO$_2$ concentration on
  ultraviolet actinic flux near Mexico City during MILAGRO: measurements and
  model calculations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmospheric Chemistry and Physics Discussions}{13}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.5194/acp-13-1011-2013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Panicker%
, Pandithurai%
, Beig%
, Kim%
\BCBL {}\ \BBA {} Lee%
}{%
Panicker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Panicker_2014}
\APACinsertmetastar {%
Panicker_2014}%
\begin{APACrefauthors}%
Panicker, A\BPBI S.%
, Pandithurai, G.%
, Beig, G.%
, Kim, D.%
\BCBL {}\ \BBA {} Lee, D\BHBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Aerosol Modulation of Ultraviolet Radiation Dose over
  Four Metro Cities in India}} {{Aerosol Modulation of Ultraviolet Radiation
  Dose over Four Metro Cities in India}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Meteorology}{2014}{}{1--5}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1155%2F2014%2F202868}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1155/2014/202868} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parra%
, Cadena%
\BCBL {}\ \BBA {} Flores%
}{%
Parra%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Parra_2019}
\APACinsertmetastar {%
Parra_2019}%
\begin{APACrefauthors}%
Parra, R.%
, Cadena, E.%
\BCBL {}\ \BBA {} Flores, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Maximum {UV} Index Records (2010{\textendash}2014) in
  Quito (Ecuador) and Its Trend Inferred from Remote Sensing Data
  (1979{\textendash}2018)}} {{Maximum {UV} Index Records
  (2010{\textendash}2014) in Quito (Ecuador) and Its Trend Inferred from Remote
  Sensing Data (1979{\textendash}2018)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmosphere}{10}{12}{787}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3390%2Fatmos10120787}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/atmos10120787} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peng%
, Du%
, Wang%
, Lin%
\BCBL {}\ \BBA {} Hu%
}{%
Peng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Peng_2014}
\APACinsertmetastar {%
Peng_2014}%
\begin{APACrefauthors}%
Peng, S.%
, Du, Q.%
, Wang, L.%
, Lin, A.%
\BCBL {}\ \BBA {} Hu, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Long-term variations of ultraviolet radiation in
  Tibetan Plateau from observation and estimation}} {{Long-term variations of
  ultraviolet radiation in Tibetan Plateau from observation and
  estimation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of
  Climatology}{35}{7}{1245--1253}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1002%2Fjoc.4051} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/joc.4051} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pinedo%
\ \protect \BOthers {.}}{%
Pinedo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Pinedo_2009}
\APACinsertmetastar {%
Pinedo_2009}%
\begin{APACrefauthors}%
Pinedo, J\BPBI L.%
, Castaneda, R.%
, McBride, L.%
, Davila, I.%
, Mireles, F.%
\BCBL {}\ \BBA {} Ríos, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Estimates of the Skin Cancer Incidence in Zacatecas,
  México}} {{Estimates of the Skin Cancer Incidence in Zacatecas,
  México}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Open Dermatology Journal}{3}{1}{58--62}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.2174%2F1874372200903010058}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2174/1874372200903010058} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pérez%
\ \protect \BOthers {.}}{%
Pérez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Perez2014}
\APACinsertmetastar {%
Perez2014}%
\begin{APACrefauthors}%
Pérez, F\BPBI A.%
, Aguilera, J.%
, Aguilera, P.%
, de, A\BPBI D.%
, Barnadas, M.%
, de, C\BPBI X.%
\BDBL {}Utrillas, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Determination of minimal erythema dose and anomalous
  reactions to UVA radiation by skin phototype.}} {{Determination of minimal
  erythema dose and anomalous reactions to UVA radiation by skin
  phototype.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Actas Dermosifiliogr}{105}{}{780-8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qui{\~{n}}ones%
\ \BBA {} Almanza%
}{%
Qui{\~{n}}ones%
\ \BBA {} Almanza%
}{%
{\protect \APACyear {2014}}%
}]{%
Qui_ones_2014}
\APACinsertmetastar {%
Qui_ones_2014}%
\begin{APACrefauthors}%
Qui{\~{n}}ones, A.%
\BCBT {}\ \BBA {} Almanza, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modeling Ultraviolet Radiation for Mexican Conditions}}
  {{Modeling Ultraviolet Radiation for Mexican Conditions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Energy Procedia}{57}{}{1220--1226}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016%2Fj.egypro.2014.10.110}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.egypro.2014.10.110} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raptis%
\ \protect \BOthers {.}}{%
Raptis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Raptis_2020}
\APACinsertmetastar {%
Raptis_2020}%
\begin{APACrefauthors}%
Raptis, I\BHBI P.%
, Kazadzis, S.%
, Amiridis, V.%
, Gkikas, A.%
, Gerasopoulos, E.%
\BCBL {}\ \BBA {} Mihalopoulos, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Decade of Aerosol Optical Properties Measurements
  over Athens Greece}} {{A Decade of Aerosol Optical Properties Measurements
  over Athens Greece}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmosphere}{11}{2}{154}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3390%2Fatmos11020154}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/atmos11020154} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Retama%
, Baumgardner%
, Raga%
, McMeeking%
\BCBL {}\ \BBA {} Walker%
}{%
Retama%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Retama_2015}
\APACinsertmetastar {%
Retama_2015}%
\begin{APACrefauthors}%
Retama, A.%
, Baumgardner, D.%
, Raga, G\BPBI B.%
, McMeeking, G\BPBI R.%
\BCBL {}\ \BBA {} Walker, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Seasonal and diurnal trends in black carbon properties
  and co-pollutants in Mexico City}} {{Seasonal and diurnal trends in black
  carbon properties and co-pollutants in Mexico City}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmospheric Chemistry and Physics}{15}{16}{9693--9709}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.5194%2Facp-15-9693-2015}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/acp-15-9693-2015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rivas%
, Araya%
, Caba%
, Rojas%
\BCBL {}\ \BBA {} Calaf%
}{%
Rivas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Calaf_2011}
\APACinsertmetastar {%
Calaf_2011}%
\begin{APACrefauthors}%
Rivas, M.%
, Araya, M\BPBI C.%
, Caba, F.%
, Rojas, E.%
\BCBL {}\ \BBA {} Calaf, G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Ultraviolet light exposure influences skin cancer in
  association with latitude}} {{Ultraviolet light exposure influences skin
  cancer in association with latitude}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oncology Reports}{25}{4}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3892%2For.2011.1164}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3892/or.2011.1164} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rivas%
, Rojas%
, Araya%
\BCBL {}\ \BBA {} Calaf%
}{%
Rivas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
RIVAS_2015}
\APACinsertmetastar {%
RIVAS_2015}%
\begin{APACrefauthors}%
Rivas, M.%
, Rojas, E.%
, Araya, M\BPBI C.%
\BCBL {}\ \BBA {} Calaf, G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Ultraviolet light exposure skin cancer risk and vitamin
  D production}} {{Ultraviolet light exposure skin cancer risk and vitamin D
  production}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oncology Letters}{10}{4}{2259--2264}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3892%2Fol.2015.3519}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3892/ol.2015.3519} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robinson%
, Penedo%
, Hay%
\BCBL {}\ \BBA {} Jablonski%
}{%
Robinson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Robinson_2017}
\APACinsertmetastar {%
Robinson_2017}%
\begin{APACrefauthors}%
Robinson, J\BPBI K.%
, Penedo, F\BPBI J.%
, Hay, J\BPBI L.%
\BCBL {}\ \BBA {} Jablonski, N\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Recognizing Latinos' range of skin pigment and
  phototypes to enhance skin cancer prevention}} {{Recognizing Latinos' range
  of skin pigment and phototypes to enhance skin cancer prevention}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pigment Cell {\&} Melanoma Research}{30}{5}{488--492}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1111%2Fpcmr.12598} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/pcmr.12598} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rouhani%
, Hu%
\BCBL {}\ \BBA {} Kirsner%
}{%
Rouhani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Rouhani_2008}
\APACinsertmetastar {%
Rouhani_2008}%
\begin{APACrefauthors}%
Rouhani, P.%
, Hu, S.%
\BCBL {}\ \BBA {} Kirsner, R\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Melanoma in Hispanic and Black Americans}} {{Melanoma
  in Hispanic and Black Americans}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cancer Control}{15}{3}{248--253}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1177%2F107327480801500308}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/107327480801500308} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sanclemente%
\ \protect \BOthers {.}}{%
Sanclemente%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Sanclemente_2008}
\APACinsertmetastar {%
Sanclemente_2008}%
\begin{APACrefauthors}%
Sanclemente, G.%
, Zapata, J\BHBI F.%
, Garc{\'{\i}}a, J\BHBI J.%
, Gaviria, {\'{A}}.%
, G{\'{o}}mez, L\BHBI F.%
\BCBL {}\ \BBA {} Barrera, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Lack of correlation between minimal erythema dose and
  skin phototype in a colombian scholar population}} {{Lack of correlation
  between minimal erythema dose and skin phototype in a colombian scholar
  population}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Skin Research and Technology}{14}{4}{403--409}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1111%2Fj.1600-0846.2008.00306.x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1600-0846.2008.00306.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seinfeld%
\ \BBA {} Pandis%
}{%
Seinfeld%
\ \BBA {} Pandis%
}{%
{\protect \APACyear {2016}}%
}]{%
pandis2016}
\APACinsertmetastar {%
pandis2016}%
\begin{APACrefauthors}%
Seinfeld, J\BPBI H.%
\BCBT {}\ \BBA {} Pandis, S\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {{Atmospheric Chemistry and Physics: From Air Pollution to
  Climate Change}} {{Atmospheric Chemistry and Physics: From Air Pollution to
  Climate Change}}.
\newblock
\APACaddressPublisher{}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Serrano%
, Ca{\~{n}}ada%
, Moreno%
\BCBL {}\ \BBA {} Gurrea%
}{%
Serrano%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Serrano_2017}
\APACinsertmetastar {%
Serrano_2017}%
\begin{APACrefauthors}%
Serrano, M\BHBI A.%
, Ca{\~{n}}ada, J.%
, Moreno, J\BPBI C.%
\BCBL {}\ \BBA {} Gurrea, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Solar ultraviolet doses and vitamin D in a northern
  mid-latitude}} {{Solar ultraviolet doses and vitamin D in a northern
  mid-latitude}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science of The Total Environment}{574}{}{744--750}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016%2Fj.scitotenv.2016.09.102}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.scitotenv.2016.09.102} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silva%
}{%
Silva%
}{%
{\protect \APACyear {2016}}%
}]{%
Silva_2016}
\APACinsertmetastar {%
Silva_2016}%
\begin{APACrefauthors}%
Silva, A\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Outdoor Exposure to Solar Ultraviolet Radiation and
  Legislation in Brazil}} {{Outdoor Exposure to Solar Ultraviolet Radiation and
  Legislation in Brazil}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Health Physics}{110}{6}{623--626}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1097%2Fhp.0000000000000489}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1097/hp.0000000000000489} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Staiger%
\ \BBA {} Koepke%
}{%
Staiger%
\ \BBA {} Koepke%
}{%
{\protect \APACyear {2005}}%
}]{%
Staiger_2005}
\APACinsertmetastar {%
Staiger_2005}%
\begin{APACrefauthors}%
Staiger, H.%
\BCBT {}\ \BBA {} Koepke, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{{UV} Index forecasting on a global scale}} {{{UV} Index
  forecasting on a global scale}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Meteorologische Zeitschrift}{14}{2}{259--270}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1127%2F0941-2948%2F2005%2F0029}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1127/0941-2948/2005/0029} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stephens%
\ \protect \BOthers {.}}{%
Stephens%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Stephens_2008}
\APACinsertmetastar {%
Stephens_2008}%
\begin{APACrefauthors}%
Stephens, S.%
, Madronich, S.%
, Wu, F.%
, Olson, J\BPBI B.%
, Ramos, R.%
, Retama, A.%
\BCBL {}\ \BBA {} Mu{\~{n}}oz, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Weekly patterns of M{\'{e}}xico City{\textquotesingle}s
  surface concentrations of {CO} {NOx} {PM}10and O3during
  1986{\textendash}2007}} {{Weekly patterns of M{\'{e}}xico
  City{\textquotesingle}s surface concentrations of {CO} {NOx} {PM}10and
  O3during 1986{\textendash}2007}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmospheric Chemistry and Physics}{8}{17}{5313--5325}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.5194%2Facp-8-5313-2008}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/acp-8-5313-2008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tanskanen%
, Krotkov%
, Herman%
\BCBL {}\ \BBA {} Arola%
}{%
Tanskanen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Tanskanen_2006}
\APACinsertmetastar {%
Tanskanen_2006}%
\begin{APACrefauthors}%
Tanskanen, A.%
, Krotkov, N.%
, Herman, J.%
\BCBL {}\ \BBA {} Arola, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Surface ultraviolet irradiance from {OMI}}} {{Surface
  ultraviolet irradiance from {OMI}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{IEEE} Transactions on Geoscience and Remote
  Sensing}{44}{5}{1267--1271}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1109%2Ftgrs.2005.862203}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/tgrs.2005.862203} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
, Arsonnaud%
, Czernielewski%
\BCBL {}\ \BBA {} Group%
}{%
Taylor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
2005}
\APACinsertmetastar {%
2005}%
\begin{APACrefauthors}%
Taylor, S\BPBI C.%
, Arsonnaud, S.%
, Czernielewski, J.%
\BCBL {}\ \BBA {} Group, H\BPBI S\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Taylor Hyperpigmentation Scale: A new visual
  assessment tool for the evaluation of skin color and pigmentation}} {{The
  Taylor Hyperpigmentation Scale: A new visual assessment tool for the
  evaluation of skin color and pigmentation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Academy of
  Dermatology}{52}{3}{P170}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016%2Fj.jaad.2004.10.691}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jaad.2004.10.691} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tejeda-Martínez%
\ \BBA {} Jáuregui-Ostos%
}{%
Tejeda-Martínez%
\ \BBA {} Jáuregui-Ostos%
}{%
{\protect \APACyear {2005}}%
}]{%
juregui-ostos2005}
\APACinsertmetastar {%
juregui-ostos2005}%
\begin{APACrefauthors}%
Tejeda-Martínez, A.%
\BCBT {}\ \BBA {} Jáuregui-Ostos, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Surface energy balance measurements in the México City
  region: a review}} {{Surface energy balance measurements in the México City
  region: a review}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmósfera}{18}{}{}.
\newblock
\APAChowpublished
  {https://www.revistascca.unam.mx/atm/index.php/atm/article/view/8535/8005}.
\newblock
\begin{APACrefURL}
  \url{https://www.revistascca.unam.mx/atm/index.php/atm/article/view/8535/8005}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Torres%
, Herane%
, Costa%
, Martin%
\BCBL {}\ \BBA {} Troielli%
}{%
Torres%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Torres_2017}
\APACinsertmetastar {%
Torres_2017}%
\begin{APACrefauthors}%
Torres, V.%
, Herane, M\BPBI I.%
, Costa, A.%
, Martin, J\BPBI P.%
\BCBL {}\ \BBA {} Troielli, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{Refining the ideas of ethnic skin}} {{Refining the
  ideas of ethnic skin}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Anais Brasileiros de Dermatologia}{92}{2}{221--225}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1590%2Fabd1806-4841.20174846}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1590/abd1806-4841.20174846} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tzompa-Sosa%
, Sullivan%
, Retama%
\BCBL {}\ \BBA {} Kreidenweis%
}{%
Tzompa-Sosa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Tzompa_Sosa_2017}
\APACinsertmetastar {%
Tzompa_Sosa_2017}%
\begin{APACrefauthors}%
Tzompa-Sosa, Z.%
, Sullivan, A\BPBI P.%
, Retama, A.%
\BCBL {}\ \BBA {} Kreidenweis, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Contribution of Biomass Burning to Carbonaceous
  Aerosols in Mexico City during May 2013}} {{Contribution of Biomass Burning
  to Carbonaceous Aerosols in Mexico City during May 2013}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Aerosol and Air Quality Research}{16}{1}{114--124}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.4209%2Faaqr.2015.01.0030}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.4209/aaqr.2015.01.0030} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
UN%
}{%
UN%
}{%
{\protect \APACyear {2014}}%
}]{%
2014a}
\APACinsertmetastar {%
2014a}%
\begin{APACrefauthors}%
UN.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {{World urbanization prospects}} {{World urbanization
  prospects}}.
\newblock
\APACaddressPublisher{}{United Nations}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.18356%2F527e5125-en}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.18356/527e5125-en} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Utrillas%
\ \protect \BOthers {.}}{%
Utrillas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Utrillas_2018}
\APACinsertmetastar {%
Utrillas_2018}%
\begin{APACrefauthors}%
Utrillas, M\BPBI P.%
, Mar{\'{\i}}n, M\BPBI J.%
, Esteve, A\BPBI R.%
, Salazar, G.%
, Su{\'{a}}rez, H.%
, Gand{\'{\i}}a, S.%
\BCBL {}\ \BBA {} Mart{\'{\i}}nez-Lozano, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Relationship between erythemal {UV} and broadband solar
  irradiation at high altitude in Northwestern Argentina}} {{Relationship
  between erythemal {UV} and broadband solar irradiation at high altitude in
  Northwestern Argentina}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Energy}{162}{}{136--147}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016%2Fj.energy.2018.08.021}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.energy.2018.08.021} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
, Gong%
, Feng%
\BCBL {}\ \BBA {} Hu%
}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Wang_2014}
\APACinsertmetastar {%
Wang_2014}%
\begin{APACrefauthors}%
Wang, L.%
, Gong, W.%
, Feng, L.%
\BCBL {}\ \BBA {} Hu, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{{UV} variability in an arid region of Northwest China
  from measurements and reconstructions}} {{{UV} variability in an arid region
  of Northwest China from measurements and reconstructions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of
  Climatology}{35}{8}{1938--1947}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1002%2Fjoc.4099} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/joc.4099} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Whiteman%
, Zhong%
, Bian%
, Fast%
\BCBL {}\ \BBA {} Doran%
}{%
Whiteman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Whiteman_2000}
\APACinsertmetastar {%
Whiteman_2000}%
\begin{APACrefauthors}%
Whiteman, C\BPBI D.%
, Zhong, S.%
, Bian, X.%
, Fast, J\BPBI D.%
\BCBL {}\ \BBA {} Doran, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Boundary layer evolution and regional-scale diurnal
  circulations over the and Mexican plateau}} {{Boundary layer evolution and
  regional-scale diurnal circulations over the and Mexican plateau}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{105}{D8}{10081--10102}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1029%2F2000jd900039}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2000jd900039} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
WHO%
}{%
WHO%
}{%
{\protect \APACyear {2002}}%
}]{%
2002}
\APACinsertmetastar {%
2002}%
\begin{APACrefauthors}%
WHO.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\APACrefbtitle {{Global Solar UV Index: A Practical Guide}} {{Global Solar UV
  Index: A Practical Guide}}\ \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wild%
\ \protect \BOthers {.}}{%
Wild%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Wild2019}
\APACinsertmetastar {%
Wild2019}%
\begin{APACrefauthors}%
Wild, M.%
, Hakuba, M.%
, Folini, D.%
, Dörig-Ott, P.%
, Schär, C.%
, Kato, S.%
\BCBL {}\ \BBA {} Long, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The cloud-free global energy balance and inferred cloud
  radiative effects: an assessment based on direct observations and climate
  models.}} {{The cloud-free global energy balance and inferred cloud radiative
  effects: an assessment based on direct observations and climate
  models.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Clim Dyn}{52}{}{4787-4812}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wolbarsht%
\ \BBA {} Urbach%
}{%
Wolbarsht%
\ \BBA {} Urbach%
}{%
{\protect \APACyear {1999}}%
}]{%
Wolbarsht1999}
\APACinsertmetastar {%
Wolbarsht1999}%
\begin{APACrefauthors}%
Wolbarsht, M.%
\BCBT {}\ \BBA {} Urbach, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Lancer Ethnicity Scale.}} {{The Lancer Ethnicity
  Scale.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Lasers Surg Med}{25}{}{105-6}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zaratti%
\ \protect \BOthers {.}}{%
Zaratti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Zaratti_2014}
\APACinsertmetastar {%
Zaratti_2014}%
\begin{APACrefauthors}%
Zaratti, F.%
, Piacentini, R\BPBI D.%
, Guill{\'{e}}n, H\BPBI A.%
, Cabrera, S\BPBI H.%
, Liley, J\BPBI B.%
\BCBL {}\ \BBA {} McKenzie, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Proposal for a modification of the {UVI} risk scale}}
  {{Proposal for a modification of the {UVI} risk scale}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Photochem. Photobiol. Sci.}{13}{7}{980--985}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1039%2Fc4pp00006d} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1039/c4pp00006d} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Dubey%
, Olsen%
, Zheng%
\BCBL {}\ \BBA {} Zhang%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Zhang_2009}
\APACinsertmetastar {%
Zhang_2009}%
\begin{APACrefauthors}%
Zhang, Y.%
, Dubey, M\BPBI K.%
, Olsen, S\BPBI C.%
, Zheng, J.%
\BCBL {}\ \BBA {} Zhang, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Comparisons of {WRF}/Chem simulations in Mexico City
  with ground-based {RAMA} measurements during the 2006-{MILAGRO}}}
  {{Comparisons of {WRF}/Chem simulations in Mexico City with ground-based
  {RAMA} measurements during the 2006-{MILAGRO}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmospheric Chemistry and Physics}{9}{11}{3777--3798}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.5194%2Facp-9-3777-2009}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/acp-9-3777-2009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
