@techreport{2002,
  title = {{Global Solar UV Index: A Practical Guide}},
  author = {WHO},
  year = {2002},
}


@article{Molina_2010,
  doi = {10.5194/acp-10-8697-2010},
  year = {2010},
  month = {sep},
  publisher = {Copernicus GmbH},
  volume = {10},
  number = {18},
  pages = {8697-8760},
  author = {L. T. Molina and S. Madronich and J. S. Gaffney and E. Apel and B. de Foy and J. Fast and R. Ferrare and S. Herndon and J. L. Jimenez and B. Lamb and A. R. Osornio-Vargas and P. Russell and J. J. Schauer and P. S. Stevens and R. Volkamer and M. Zavala},
  title = {{An overview of the MILAGRO 2006 Campaign: Mexico City emissions and their transport and transformation}},
  journal = {Atmospheric Chemistry and Physics},
}


@article{Palancar_2012,
  doi = {10.5194/acp-13-1011-2013},
  year = {2013},
  month = {aug},
  publisher = {Copernicus},
  volume = {13},
  author = {G. G. Palancar and B. L. Lefer and S. R. Hall and W. J. Shaw and C. A. Corr and S. C. Herndon and J. R. Slusser and S. Madronich},
  title = {{Effect of aerosols and NO$_2$ concentration on ultraviolet actinic flux near Mexico City during MILAGRO: measurements and model calculations}},
  journal = {Atmospheric Chemistry and Physics Discussions},
}


@article{Tzompa_Sosa_2017,
  doi = {10.4209/aaqr.2015.01.0030},
  url = {https://doi.org/10.4209%2Faaqr.2015.01.0030},
  year = {2017},
  publisher = {Taiwan Association for Aerosol Research},
  volume = {16},
  number = {1},
  pages = {114--124},
  author = {Zitely A. Tzompa-Sosa and Amy P. Sullivan and Armando Retama and Sonia M. Kreidenweis},
  title = {{Contribution of Biomass Burning to Carbonaceous Aerosols in Mexico City during May 2013}},
  journal = {Aerosol and Air Quality Research},
}


@article{Zhang_2009,
  doi = {10.5194/acp-9-3777-2009},
  url = {https://doi.org/10.5194%2Facp-9-3777-2009},
  year = {2009},
  month = {jun},
  publisher = {Copernicus {GmbH}},
  volume = {9},
  number = {11},
  pages = {3777--3798},
  author = {Y. Zhang and M. K. Dubey and S. C. Olsen and J. Zheng and R. Zhang},
  title = {{Comparisons of {WRF}/Chem simulations in Mexico City with ground-based {RAMA} measurements during the 2006-{MILAGRO}}},
  journal = {Atmospheric Chemistry and Physics},
}


@article{juregui-ostos2005,
  howpublished = {https://www.revistascca.unam.mx/atm/index.php/atm/article/view/8535/8005},
  url = {https://www.revistascca.unam.mx/atm/index.php/atm/article/view/8535/8005},
  title = {{Surface energy balance measurements in the México City region: a review}},
  description = {Surface energy balance measurements in the México City region: a review},
  journal = {Atmósfera},
  year = {2005},
  volume = {18},
  author = {A Tejeda-Martínez and E Jáuregui-Ostos},
}


@article{Whiteman_2000,
  doi = {10.1029/2000jd900039},
  url = {https://doi.org/10.1029%2F2000jd900039},
  year = {2000},
  month = {apr},
  publisher = {American Geophysical Union ({AGU})},
  volume = {105},
  number = {D8},
  pages = {10081--10102},
  author = {C. D. Whiteman and S. Zhong and X. Bian and J. D. Fast and J. C. Doran},
  title = {{Boundary layer evolution and regional-scale diurnal circulations over the and Mexican plateau}},
  journal = {Journal of Geophysical Research: Atmospheres},
}


@article{Castro_2001,
  doi = {10.1016/s1352-2310(00)00449-0},
  url = {https://doi.org/10.1016%2Fs1352-2310%2800%2900449-0},
  year = {2001},
  month = {apr},
  publisher = {Elsevier {BV}},
  volume = {35},
  number = {10},
  pages = {1765--1772},
  author = {T Castro and S Madronich and S Rivale and A. Muhlia and B. Mar},
  title = {{The influence of aerosols on photochemical smog in Mexico City}},
  journal = {Atmospheric Environment},
}


@article{Qui_ones_2014,
  doi = {10.1016/j.egypro.2014.10.110},
  url = {https://doi.org/10.1016%2Fj.egypro.2014.10.110},
  year = {2014},
  publisher = {Elsevier {BV}},
  volume = {57},
  pages = {1220--1226},
  author = {Angelica Qui{\~{n}}ones and Rafael Almanza},
  title = {{Modeling Ultraviolet Radiation for Mexican Conditions}},
  journal = {Energy Procedia},
}


@article{Matsumoto_2014,
  doi = {10.1016/j.egypro.2014.10.105},
  url = {https://doi.org/10.1016%2Fj.egypro.2014.10.105},
  year = {2014},
  publisher = {Elsevier {BV}},
  volume = {57},
  pages = {1179--1188},
  author = {Yasuhiro Matsumoto and Mauro Vald{\'{e}}s and J. Antonio Urbano and Tomonao Kobayashi and Gabriela L{\'{o}}pez and Ram{\'{o}}n Pe{\~{n}}a},
  title = {{Global Solar Irradiation in North Mexico City and Some Comparisons with the South}},
  journal = {Energy Procedia},
}


@article{Galindo_1995,
  doi = {10.1080/10473289.1995.10467419},
  url = {https://doi.org/10.1080%2F10473289.1995.10467419},
  year = {1995},
  month = {nov},
  publisher = {Informa {UK} Limited},
  volume = {45},
  number = {11},
  pages = {886--892},
  author = {Ignacio Galindo and Silvestre Frenk and Humberto Bravo},
  title = {{Ultraviolet Irradiance over Mexico City}},
  journal = {Journal of the Air {\&} Waste Management Association},
}


@article{Acosta_2000,
  doi = {10.1029/1999jd900250},
  url = {https://doi.org/10.1029%2F1999jd900250},
  year = {2000},
  month = {feb},
  publisher = {American Geophysical Union ({AGU})},
  volume = {105},
  number = {D4},
  pages = {5017-5026},
  author = {L R Acosta and W F J Evans},
  title = {{Design of the Mexico City {UV} monitoring network: {UV}-B measurements at ground level in the urban environment}},
  journal = {Journal of Geophysical Research: Atmospheres},
}


@article{valdes1991,
  title = {{Satellite derived solar irradiance over Mexico}},
  author = {Ignacio Galindo and S. Castro and M. Valdes},
  journal = {Atmósfera},
  year = {1991},
  volume = {4},
}


@article{Dickerson_1997,
  doi = {10.1126/science.278.5339.827},
  url = {https://doi.org/10.1126%2Fscience.278.5339.827},
  year = {1997},
  month = {oct},
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {278},
  number = {5339},
  pages = {827--830},
  author = {R. R. Dickerson},
  title = {{The Impact of Aerosols on Solar Ultraviolet Radiation and Photochemical Smog}},
  journal = {Science},
}


@techreport{organization2014,
  url = {http://files.cie.co.at/724_cie209_2014.pdf},
  title = {{Rationalizing Nomenclature for UV dose and effects on humans}},
  year = {2014},
  school = {The International Commission on Illumination and World Meteorological Organization},
  author = {CIE},
}


@article{Parra_2019,
  doi = {10.3390/atmos10120787},
  url = {https://doi.org/10.3390%2Fatmos10120787},
  year = {2019},
  month = {dec},
  publisher = {{MDPI} {AG}},
  volume = {10},
  number = {12},
  pages = {787},
  author = {Ren{\'{e}} Parra and Eliana Cadena and Camila Flores},
  title = {{Maximum {UV} Index Records (2010{\textendash}2014) in Quito (Ecuador) and Its Trend Inferred from Remote Sensing Data (1979{\textendash}2018)}},
  journal = {Atmosphere},
}


@article{Luccini_2006,
  doi = {10.1029/2005jd006580},
  url = {https://doi.org/10.1029%2F2005jd006580},
  year = {2006},
  publisher = {American Geophysical Union ({AGU})},
  volume = {111},
  number = {D17},
  author = {Eduardo Luccini and Alexander Cede and Rub{\'{e}}n Piacentini and Carlos Villanueva and Pablo Canziani},
  title = {{Ultraviolet climatology over Argentina}},
  journal = {Journal of Geophysical Research},
}


@article{Fioletov_2004,
  doi = {10.1029/2004jd004820},
  url = {https://doi.org/10.1029%2F2004jd004820},
  year = {2004},
  month = {nov},
  publisher = {American Geophysical Union ({AGU})},
  volume = {109},
  number = {D22},
  pages = {n/a--n/a},
  author = {V. E. Fioletov and M. G. Kimlin and N. Krotkov and L. J. B. McArthur and J. B. Kerr and D. I. Wardle and J. R. Herman and R. Meltzer and T. W. Mathews and J. Kaurola},
  title = {{{UV} index climatology over the United States and Canada from ground-based and satellite estimates}},
  journal = {Journal of Geophysical Research: Atmospheres},
}


@article{Staiger_2005,
  doi = {10.1127/0941-2948/2005/0029},
  url = {https://doi.org/10.1127%2F0941-2948%2F2005%2F0029},
  year = {2005},
  month = {may},
  publisher = {Schweizerbart},
  volume = {14},
  number = {2},
  pages = {259--270},
  author = {Henning Staiger and Peter Koepke},
  title = {{{UV} Index forecasting on a global scale}},
  journal = {Meteorologische Zeitschrift},
}


@incollection{Madronich_1993,
  doi = {10.1007/978-1-4899-2406-3_1},
  url = {https://doi.org/10.1007%2F978-1-4899-2406-3_1},
  year = {1993},
  publisher = {Springer {US}},
  pages = {1--39},
  author = {Sasha Madronich},
  title = {{The Atmosphere and {UV}-B Radiation at Ground Level}},
  booktitle = {Environmental {UV} Photobiology},
}


@article{Herman_2010,
  doi = {10.1029/2009jd012219},
  url = {https://doi.org/10.1029%2F2009jd012219},
  year = {2010},
  month = {feb},
  publisher = {American Geophysical Union ({AGU})},
  volume = {115},
  number = {D4},
  author = {Jay R. Herman},
  title = {{Global increase in {UV} irradiance during the past 30 years (1979{\textendash}2008) estimated from satellite data}},
  journal = {Journal of Geophysical Research},
}


@book{kukita1974,
  title = {{Sunlight and man: An introduction to the problem of normal and abnormal of responses man's skin to solar radiation}},
  author = {Thomas Bernard Fitzpatrick},
  publisher = {University of Tokyo Press},
  year = {1974},
}


@article{Zaratti_2014,
  doi = {10.1039/c4pp00006d},
  url = {https://doi.org/10.1039%2Fc4pp00006d},
  year = {2014},
  publisher = {Royal Society of Chemistry ({RSC})},
  volume = {13},
  number = {7},
  pages = {980--985},
  author = {Francesco Zaratti and Rub{\'{e}}n D. Piacentini and H{\'{e}}ctor A. Guill{\'{e}}n and Sergio H. Cabrera and J. Ben Liley and Richard L. McKenzie},
  title = {{Proposal for a modification of the {UVI} risk scale}},
  journal = {Photochem. Photobiol. Sci.},
}


@article{Tanskanen_2006,
  doi = {10.1109/tgrs.2005.862203},
  url = {https://doi.org/10.1109%2Ftgrs.2005.862203},
  year = {2006},
  month = {may},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {44},
  number = {5},
  pages = {1267--1271},
  author = {A. Tanskanen and N.A. Krotkov and J.R. Herman and A. Arola},
  title = {{Surface ultraviolet irradiance from {OMI}}},
  journal = {{IEEE} Transactions on Geoscience and Remote Sensing},
}


@article{Meinhardt2008,
  title = {{Wavelength-dependent penetration depths of ultraviolet radiation in human skin.}},
  date = {2008 Jul-Aug},
  source = {J Biomed Opt},
  authors = {Meinhardt, M and Krebs, R and Anders, A and Heinrich, U and Tronnier, H},
  author = {Meinhardt, M and Krebs, R and Anders, A and Heinrich, U and Tronnier, H},
  year = {2008},
  month = {Jul},
  journal = {J Biomed Opt},
  volume = {13},
  number = {},
  pages = {044030},
  pubmed_id = {19021357},
}


@article{Fitzpatrick1988,
  title = {{The validity and practicality of sun-reactive skin types I through VI.}},
  date = {1988 Jun},
  source = {Arch Dermatol},
  authors = {Fitzpatrick, TB},
  author = {Fitzpatrick, TB},
  year = {1988},
  month = {Jun},
  journal = {Arch Dermatol},
  volume = {124},
  number = {},
  pages = {869-71},
  pubmed_id = {3377516},
}


@article{MacKie_2000,
  doi = {10.1093/oxfordjournals.rpd.a033186},
  url = {https://doi.org/10.1093%2Foxfordjournals.rpd.a033186},
  year = {2000},
  month = {sep},
  publisher = {Oxford University Press ({OUP})},
  volume = {91},
  number = {1},
  pages = {15--18},
  author = {R.M. MacKie},
  title = {{Effects of Ultraviolet Radiation on Human Health}},
  journal = {Radiation Protection Dosimetry},
}


@article{Pérez2014,
  title = {{Determination of minimal erythema dose and anomalous reactions to UVA radiation by skin phototype.}},
  date = {2014 Oct},
  source = {Actas Dermosifiliogr},
  authors = {Pérez, Ferriols A and Aguilera, J and Aguilera, P and de, Argila D and Barnadas, MA and de, Cabo X and Carrrascosa, JM and de, Gálvez Aranda MV and Gardeazábal, J and Giménez-Arnau, A and Lecha, M and Lorente, J and Martínez-Lozano, JA and Rodríguez, Granados MT and Sola, Y and Utrillas, MP},
  author = {Pérez, Ferriols A and Aguilera, J and Aguilera, P and de, Argila D and Barnadas, MA and de, Cabo X and Carrrascosa, JM and de, Gálvez Aranda MV and Gardeazábal, J and Giménez-Arnau, A and Lecha, M and Lorente, J and Martínez-Lozano, JA and Rodríguez, Granados MT and Sola, Y and Utrillas, MP},
  year = {2014},
  month = {Oct},
  journal = {Actas Dermosifiliogr},
  volume = {105},
  number = {},
  pages = {780-8},
  pubmed_id = {24996228},
}


@article{Larkö1983,
  title = {{Natural UV-B radiation received by people with outdoor, indoor, and mixed occupations and UV-B treatment of psoriasis.}},
  date = {1983 May},
  source = {Clin Exp Dermatol},
  authors = {Larkö, O and Diffey, BL},
  author = {Larkö, O and Diffey, BL},
  year = {1983},
  month = {May},
  journal = {Clin Exp Dermatol},
  volume = {8},
  number = {},
  pages = {279-85},
  pubmed_id = {6883793},
}


@article{Makgabutlane_2015,
  doi = {10.17159/sajs.2015/20140133},
  url = {https://doi.org/10.17159%2Fsajs.2015%2F20140133},
  year = {2015},
  month = {may},
  publisher = {Academy of Science of South Africa},
  volume = {111},
  number = {5/6},
  author = {Mmathapelo Makgabutlane and   and Caradee Wright and   and   and   and},
  title = {{Real-time measurement of outdoor worker's exposure to solar ultraviolet radiation in Pretoria South Africa}},
  journal = {South African Journal of Science},
}


@article{Silva_2016,
  doi = {10.1097/hp.0000000000000489},
  url = {https://doi.org/10.1097%2Fhp.0000000000000489},
  year = {2016},
  month = {jun},
  publisher = {Ovid Technologies (Wolters Kluwer Health)},
  volume = {110},
  number = {6},
  pages = {623--626},
  author = {Abel A. Silva},
  title = {{Outdoor Exposure to Solar Ultraviolet Radiation and Legislation in Brazil}},
  journal = {Health Physics},
}


@article{Cadet_2019,
  doi = {10.3390/atmos10100589},
  url = {https://doi.org/10.3390%2Fatmos10100589},
  year = {2019},
  month = {oct},
  publisher = {{MDPI} {AG}},
  volume = {10},
  number = {10},
  pages = {589},
  author = {Jean-Maurice Cadet and Hassan Bencherif and David J du Preez and Thierry Portafaix and Nathalie Sultan-Bichat and Matthias Belus and Colette Brogniez and Frederique Auriol and Jean-Marc Metzger and Katlego Ncongwane and Gerrie J R Coetzee and Caradee Y Wright},
  title = {{Solar {UV} Radiation in Saint-Denis La R{\'{e}}union and Cape Town, South Africa: 10 years Climatology and Human Exposure Assessment at Altitude}},
  journal = {Atmosphere},
}


@article{RIVAS_2015,
  doi = {10.3892/ol.2015.3519},
  url = {https://doi.org/10.3892%2Fol.2015.3519},
  year = {2015},
  month = {jul},
  publisher = {Spandidos Publications},
  volume = {10},
  number = {4},
  pages = {2259--2264},
  author = {Miguel Rivas and Elisa Rojas and María C Araya and Gloria M Calaf},
  title = {{Ultraviolet light exposure skin cancer risk and vitamin D production}},
  journal = {Oncology Letters},
}


@article{Calaf_2011,
  doi = {10.3892/or.2011.1164},
  url = {https://doi.org/10.3892%2For.2011.1164},
  year = {2011},
  month = {apr},
  publisher = {Spandidos Publications},
  volume = {25},
  number = {4},
  title = {{Ultraviolet light exposure influences skin cancer in association with latitude}},
  journal = {Oncology Reports},
  author = {Miguel Rivas and María C. Araya and Fresia Caba and Elisa Rojas and Gloria M. Calaf},
}


@article{Lehmann_2019,
  doi = {10.3390/ijerph16122067},
  url = {https://doi.org/10.3390%2Fijerph16122067},
  year = {2019},
  month = {jun},
  publisher = {{MDPI} {AG}},
  volume = {16},
  number = {12},
  pages = {2067},
  author = {Maria Lehmann and Annette B. Pfahlberg and Henner Sandmann and Wolfgang Uter and Olaf Gefeller},
  title = {{Public Health Messages Associated with Low {UV} Index Values Need Reconsideration}},
  journal = {International Journal of Environmental Research and Public Health},
}


@article{Torres_2017,
  doi = {10.1590/abd1806-4841.20174846},
  url = {https://doi.org/10.1590%2Fabd1806-4841.20174846},
  year = {2017},
  month = {mar},
  publisher = {{FapUNIFESP} ({SciELO})},
  volume = {92},
  number = {2},
  pages = {221--225},
  author = {Vicente Torres and Maria Isabel Herane and Adilson Costa and Jaime Piquero Martin and Patricia Troielli},
  title = {{Refining the ideas of ethnic skin}},
  journal = {Anais Brasileiros de Dermatologia},
}


@article{Cabrera_2012,
  doi = {10.1016/j.jphotobiol.2012.06.013},
  url = {https://doi.org/10.1016%2Fj.jphotobiol.2012.06.013},
  year = {2012},
  month = {oct},
  publisher = {Elsevier {BV}},
  volume = {115},
  pages = {73--84},
  author = {Sergio Cabrera and Adriana Ipi{\~{n}}a and Alessandro Damiani and Raul R. Cordero and Rub{\'{e}}n D. Piacentini},
  title = {{{UV} index values and trends in Santiago Chile (33.5{\textdegree}S) based on ground and satellite data}},
  journal = {Journal of Photochemistry and Photobiology B: Biology},
}


@article{de_Vries_2016,
  doi = {10.1016/j.canep.2016.02.005},
  url = {https://doi.org/10.1016%2Fj.canep.2016.02.005},
  year = {2016},
  month = {sep},
  publisher = {Elsevier {BV}},
  volume = {44},
  pages = {S100--S109},
  author = {Esther de Vries and M{\'{o}}nica Sierra and Marion Pi{\~{n}}eros and Dora Loria and David Forman},
  title = {{The burden of cutaneous melanoma and status of preventive measures in Central and South America}},
  journal = {Cancer Epidemiology},
}


@article{Robinson_2017,
  doi = {10.1111/pcmr.12598},
  url = {https://doi.org/10.1111%2Fpcmr.12598},
  year = {2017},
  month = {jul},
  publisher = {Wiley},
  volume = {30},
  number = {5},
  pages = {488--492},
  author = {June K. Robinson and Frank J. Penedo and Jennifer L. Hay and Nina G. Jablonski},
  title = {{Recognizing Latinos' range of skin pigment and phototypes to enhance skin cancer prevention}},
  journal = {Pigment Cell {\&} Melanoma Research},
}


@article{Del_Bino_2013,
  doi = {10.1111/bjd.12529},
  url = {https://doi.org/10.1111%2Fbjd.12529},
  year = {2013},
  month = {oct},
  publisher = {Wiley},
  volume = {169},
  pages = {33--40},
  author = {S. Del Bino and F. Bernerd},
  title = {{Variations in skin colour and the biological consequences of ultraviolet radiation exposure}},
  journal = {British Journal of Dermatology},
}


@article{2005,
  doi = {10.1016/j.jaad.2004.10.691},
  url = {https://doi.org/10.1016%2Fj.jaad.2004.10.691},
  year = {2005},
  month = {mar},
  publisher = {Elsevier {BV}},
  volume = {52},
  number = {3},
  pages = {P170},
  title = {{The Taylor Hyperpigmentation Scale: A new visual assessment tool for the evaluation of skin color and pigmentation}},
  journal = {Journal of the American Academy of Dermatology},
  author = {Susan C Taylor and Stéphanie Arsonnaud and Janusz Czernielewski and Hyperpigmentation Scale Study Group},
}


@techreport{conacyt2010,
  url = {https://www.cndh.org.mx/sites/all/doc/OtrosDocumentos/Doc_2018_061.pdf},
  title = {{Encuesta Nacional sobre Discriminación}},
  year = {2017},
  school = {CONAPRED and INEGI},
  author = {ENADIS},
}


@article{Pinedo_2009,
  doi = {10.2174/1874372200903010058},
  url = {https://doi.org/10.2174%2F1874372200903010058},
  year = {2009},
  month = {apr},
  publisher = {Bentham Science Publishers Ltd.},
  volume = {3},
  number = {1},
  pages = {58--62},
  author = {José Luis Pinedo and Rosalba Castaneda and LE McBride and Ignacio Davila and Fernando Mireles and Carlos Ríos},
  title = {{Estimates of the Skin Cancer Incidence in Zacatecas, México}},
  journal = {The Open Dermatology Journal},
}


@article{Wolbarsht1999,
  title = {{The Lancer Ethnicity Scale.}},
  date = {1999},
  source = {Lasers Surg Med},
  authors = {Wolbarsht, ML and Urbach, F},
  author = {Wolbarsht, ML and Urbach, F},
  year = {1999},
  month = {},
  journal = {Lasers Surg Med},
  volume = {25},
  number = {},
  pages = {105-6},
  pubmed_id = {10455214},
}


@article{Lancer1998,
  title = {{Lancer Ethnicity Scale (LES)}},
  date = {1998},
  source = {Lasers Surg Med},
  authors = {Lancer, HA},
  author = {Lancer, HA},
  year = {1998},
  month = {},
  journal = {Lasers Surg Med},
  volume = {22},
  number = {},
  pages = {9},
  pubmed_id = {9443143},
}


@article{jm2011,
  title = {{Prevalencia del cáncer de piel en tres ciudades de México}},
  journal = {Rev Med Inst Mex Seguro Soc.},
  year = {2011},
  volume = {49(3)},
  author = {Fermín Jurado-Santa-Cruz and Armando Medina-Bojórquez and Rosa María Gutiérrez-Vidrio and Jesús Manuel Ruiz-Rosillo},
}


@article{a2016,
  title = {{Cáncer de piel. Epidemiología y variedades histológicas, estudio de cinco años en el noreste de México}},
  author = {Abraham Alfaro-Sánchez and L García-Hidalgo and R Casados-Vergara and R Rodríguez-Cabral and A K Piña-Osuna and A Sánchez-Ramos},
  journal = {Dermatol Rev Mex.},
  year = {2016},
  volume = {60(2)},
}


@article{b2006,
  title = {{Conocimientos y actitudes de la población mexicana con respecto a la radiación solar}},
  author = {Juan Pablo Castanedo-Cazares and Bertha Torres-Álvarez and María Eugenia Medellín-Pérez and Gustavo Adolfo Aguilar-Hernández and Benjamín Moncada},
  journal = {Gaceta Médica de México},
  year = {2006},
  volume = {142},
}


@article{Rouhani_2008,
  doi = {10.1177/107327480801500308},
  url = {https://doi.org/10.1177%2F107327480801500308},
  year = {2008},
  month = {jul},
  publisher = {{SAGE} Publications},
  volume = {15},
  number = {3},
  pages = {248--253},
  author = {Panta Rouhani and Shasa Hu and Robert S. Kirsner},
  title = {{Melanoma in Hispanic and Black Americans}},
  journal = {Cancer Control},
}


@article{Cuevas_2016,
  doi = {10.2105/ajph.2016.303452},
  url = {https://doi.org/10.2105%2Fajph.2016.303452},
  year = {2016},
  month = {dec},
  publisher = {American Public Health Association},
  volume = {106},
  number = {12},
  pages = {2131--2136},
  author = {Adolfo G. Cuevas and Beverly Araujo Dawson and David R. Williams},
  title = {{Race and Skin Color in Latino Health: An Analytic Review}},
  journal = {American Journal of Public Health},
}


@article{Marcheco_Teruel_2014,
  doi = {10.1371/journal.pgen.1004488},
  url = {https://doi.org/10.1371%2Fjournal.pgen.1004488},
  year = {2014},
  month = {jul},
  publisher = {Public Library of Science ({PLoS})},
  volume = {10},
  number = {7},
  pages = {e1004488},
  author = {Beatriz Marcheco-Teruel and Esteban J. Parra and Evelyn Fuentes-Smith and Antonio Salas and Henriette N. Buttensch{\o}n and Ditte Demontis and Mar{\'{\i}}a Torres-Espa{\~{n}}ol and Lilia C. Mar{\'{\i}}n-Padr{\'{o}}n and Enrique J. G{\'{o}}mez-Cabezas and Vanesa {\'{A}}lvarez-Iglesias and Ana Mosquera-Miguel and Antonio Mart{\'{\i}}nez-Fuentes and {\'{A}}ngel Carracedo and Anders D. B{\o}rglum and Ole Mors},
  editor = {Joshua M. Akey},
  title = {{Cuba: Exploring the History of Admixture and the Genetic Basis of Pigmentation Using Autosomal and Uniparental Markers}},
  journal = {{PLoS} Genetics},
}


@article{Sanclemente_2008,
  doi = {10.1111/j.1600-0846.2008.00306.x},
  url = {https://doi.org/10.1111%2Fj.1600-0846.2008.00306.x},
  year = {2008},
  month = {nov},
  publisher = {Wiley},
  volume = {14},
  number = {4},
  pages = {403--409},
  author = {Gloria Sanclemente and Jos{\'{e}}-F Zapata and Jos{\'{e}}-J Garc{\'{\i}}a and {\'{A}}ngela Gaviria and Luis-F G{\'{o}}mez and Marcela Barrera},
  title = {{Lack of correlation between minimal erythema dose and skin phototype in a colombian scholar population}},
  journal = {Skin Research and Technology},
}


@article{moscoso2012,
  title = {{Estimación del tiempo de exposición solar para quemadura en población mexicana}},
  author = {Juan Pablo Castanedo-Cázares and Bertha Torres-Álvarez and Salvador Sobrevilla Ondarza and Adriana Ehnis Pérez and Antonio Gordillo Moscoso},
  year = {2012},
  volume = {148},
  journal = {Gaceta Médica de México},
}


@article{Cede_2002,
  doi = {10.1029/2001jd001206},
  url = {https://doi.org/10.1029%2F2001jd001206},
  year = {2002},
  publisher = {American Geophysical Union ({AGU})},
  volume = {107},
  number = {D13},
  author = {A. Cede and E. Luccini and L. Nuñez and  R. D. Piacentini and M. Blumthaler},
  title = {{Monitoring of erythemal irradiance in the Argentine ultraviolet network}},
  journal = {Journal of Geophysical Research},
}


@article{figueroa2009,
  title = {{Air Quality, Weather and Climate in Mexico City}},
  author = {Luisa T. Molina and Benjamin de Foy and Oscar Vázquez-Martínez and Víctor Hugo Páramo-Figueroa},
  journal = {Bulletin WMO},
  volume = {58 (1)},
  year = {2009},
}


@article{Parrish_2011,
  doi = {10.1016/j.atmosenv.2011.09.039},
  url = {https://doi.org/10.1016%2Fj.atmosenv.2011.09.039},
  year = {2011},
  month = {dec},
  publisher = {Elsevier {BV}},
  volume = {45},
  number = {39},
  pages = {7015--7025},
  author = {David D. Parrish and Hanwant B. Singh and Luisa Molina and Sasha Madronich},
  title = {{Air quality progress in North American megacities: A review}},
  journal = {Atmospheric Environment},
}


@article{Stephens_2008,
  doi = {10.5194/acp-8-5313-2008},
  url = {https://doi.org/10.5194%2Facp-8-5313-2008},
  year = {2008},
  month = {sep},
  publisher = {Copernicus {GmbH}},
  volume = {8},
  number = {17},
  pages = {5313--5325},
  author = {S. Stephens and S. Madronich and F. Wu and J. B. Olson and R. Ramos and A. Retama and R. Mu{\~{n}}oz},
  title = {{Weekly patterns of M{\'{e}}xico City{\textquotesingle}s surface concentrations of {CO} {NOx} {PM}10and O3during 1986{\textendash}2007}},
  journal = {Atmospheric Chemistry and Physics},
}


@article{Retama_2015,
  doi = {10.5194/acp-15-9693-2015},
  url = {https://doi.org/10.5194%2Facp-15-9693-2015},
  year = {2015},
  month = {aug},
  publisher = {Copernicus {GmbH}},
  volume = {15},
  number = {16},
  pages = {9693--9709},
  author = {A. Retama and D. Baumgardner and G. B. Raga and G. R. McMeeking and J. W. Walker},
  title = {{Seasonal and diurnal trends in black carbon properties and co-pollutants in Mexico City}},
  journal = {Atmospheric Chemistry and Physics},
}


@article{Holben_1998,
  doi = {10.1016/s0034-4257(98)00031-5},
  url = {https://doi.org/10.1016%2Fs0034-4257%2898%2900031-5},
  year = {1998},
  month = {oct},
  publisher = {Elsevier {BV}},
  volume = {66},
  number = {1},
  pages = {1--16},
  author = {B.N. Holben and T.F. Eck and I. Slutsker and D. Tanr{\'{e}} and J.P. Buis and A. Setzer and E. Vermote and J.A. Reagan and Y.J. Kaufman and T. Nakajima and F. Lavenu and I. Jankowiak and A. Smirnov},
  title = {{{AERONET}{\textemdash}A Federated Instrument Network and Data Archive for Aerosol Characterization}},
  journal = {Remote Sensing of Environment},
}


@article{Braslavsky_2007,
  doi = {10.1351/pac200779030293},
  url = {https://doi.org/10.1351%2Fpac200779030293},
  year = {2007},
  month = {jan},
  publisher = {Walter de Gruyter {GmbH}},
  volume = {79},
  number = {3},
  pages = {293--465},
  author = {S. E. Braslavsky},
  title = {{Glossary of terms used in photochemistry 3rd edition ({IUPAC} Recommendations 2006)}},
  journal = {Pure and Applied Chemistry},
}


@article{coauthors1998,
  title = {{The IMADA-AVER Boundary Layer Experiment in the Mexico City Area}},
  author = {J C Doran, and S Abbott and J Archuleta and X Bian and J Chow and Coauthors},
  journal = {Bull. Amer. Meteor. Soc.},
  year = {1998},
  volume = {79},
}


@article{Molina_2007,
  doi = {10.5194/acp-7-2447-2007},
  url = {https://doi.org/10.5194%2Facp-7-2447-2007},
  year = {2007},
  month = {may},
  publisher = {Copernicus {GmbH}},
  volume = {7},
  number = {10},
  pages = {2447--2473},
  author = {L. T. Molina and C. E. Kolb and B. de Foy and B. K. Lamb and W. H. Brune and J. L. Jimenez and R. Ramos-Villegas and J. Sarmiento and V. H. Paramo-Figueroa and B. Cardenas and V. Gutierrez-Avedoy and M. J. Molina},
  title = {{Air quality in North America{\textquotesingle}s most populous city {\textendash} overview of the {MCMA}-2003 campaign}},
  journal = {Atmospheric Chemistry and Physics},
}


@incollection{LEIGHTON_1961,
  doi = {10.1016/b978-0-12-442250-6.50004-3},
  url = {https://doi.org/10.1016%2Fb978-0-12-442250-6.50004-3},
  year = {1961},
  publisher = {Elsevier},
  pages = {v--vi},
  author = {Philip A. Leighton},
  title = {{Photochemistry of Air Pollution}},
}


@book{pandis2016,
  title = {{Atmospheric Chemistry and Physics: From Air Pollution to Climate Change}},
  author = {John H. Seinfeld and Spyros N. Pandis},
  publisher = {Wiley},
  year = {2016},
}


@book{Finlayson_Pitts_2000,
  doi = {10.1016/b978-012257060-5/50000-9},
  url = {https://doi.org/10.1016%2Fb978-012257060-5%2F50000-9},
  year = {2000},
  publisher = {Elsevier},
  pages = {xvii--xviii},
  author = {Barbara J Finlayson-Pitts and James N Pitts},
  title = {{Chemistry of the Upper and Lower Atmosphere}},
}


@article{Goering_2005,
  doi = {10.1029/2004jd005330},
  url = {https://doi.org/10.1029%2F2004jd005330},
  year = {2005},
  publisher = {American Geophysical Union ({AGU})},
  volume = {110},
  number = {D5},
  author = {Christian D. Goering},
  title = {{Simultaneous retrievals of column ozone and aerosol optical properties from direct and diffuse solar irradiance measurements}},
  journal = {Journal of Geophysical Research},
}


@article{Corr_2009,
  doi = {10.5194/acp-9-5813-2009},
  url = {https://doi.org/10.5194%2Facp-9-5813-2009},
  year = {2009},
  month = {aug},
  publisher = {Copernicus {GmbH}},
  volume = {9},
  number = {15},
  pages = {5813--5827},
  author = {C. A. Corr and N. Krotkov and S. Madronich and J. R. Slusser and B. Holben and W. Gao and J. Flynn and B. Lefer and S. M. Kreidenweis},
  title = {{Retrieval of aerosol single scattering albedo at ultraviolet wavelengths at the T1 site during {MILAGRO}}},
  journal = {Atmospheric Chemistry and Physics},
}


@article{Badosa2014,
  title = {{Two methods for retrieving UV index for all cloud conditions from sky imager products or total SW radiation measurements.}},
  date = {2014 Jul-Aug},
  source = {Photochem Photobiol},
  authors = {Badosa, J and Calbó, J and Mckenzie, R and Liley, B and González, JA and Forgan, B and Long, CN},
  author = {Badosa, J and Calbó, J and Mckenzie, R and Liley, B and González, JA and Forgan, B and Long, CN},
  year = {2014},
  month = {Jul},
  journal = {Photochem Photobiol},
  volume = {90},
  number = {},
  pages = {941-51},
  pubmed_id = {24645969},
}


@article{Wild2019,
  title = {{The cloud-free global energy balance and inferred cloud radiative effects: an assessment based on direct observations and climate models.}},
  date = {2019},
  source = {Clim Dyn},
  authors = {Wild, M and Hakuba, MZ and Folini, D and Dörig-Ott, P and Schär, C and Kato, S and Long, CN},
  author = {Wild, M and Hakuba, MZ and Folini, D and Dörig-Ott, P and Schär, C and Kato, S and Long, CN},
  year = {2019},
  month = {},
  journal = {Clim Dyn},
  volume = {52},
  number = {},
  pages = {4787-4812},
  pubmed_id = {30996525},
}


@book{2014a,
  doi = {10.18356/527e5125-en},
  url = {https://doi.org/10.18356%2F527e5125-en},
  year = {2014},
  month = {aug},
  publisher = {United Nations},
  title = {{World urbanization prospects}},
  author = {UN},
}


@article{Miller2012,
  title = {{Evidence for a new paradigm for ultraviolet exposure: a universal schedule that is skin phototype independent.}},
  author = {S A Miller and S G Coelho and S W Miller and Y Yamaguchi and V J Hearing and J Z Beer},
  year = {2012},
  journal = {Photodermatol Photoimmunol Photomed},
  volume = {28},
  pages = {187-95},
}


@article{Utrillas_2018,
  doi = {10.1016/j.energy.2018.08.021},
  url = {https://doi.org/10.1016%2Fj.energy.2018.08.021},
  year = {2018},
  month = {nov},
  publisher = {Elsevier {BV}},
  volume = {162},
  pages = {136--147},
  author = {M P Utrillas and M J Mar{\'{\i}}n and A R Esteve and G Salazar and H. Su{\'{a}}rez and S Gand{\'{\i}}a and J A Mart{\'{\i}}nez-Lozano},
  title = {{Relationship between erythemal {UV} and broadband solar irradiation at high altitude in Northwestern Argentina}},
  journal = {Energy},
}


@article{Moldovan_2020,
  doi = {10.1016/j.envres.2019.108967},
  url = {https://doi.org/10.1016%2Fj.envres.2019.108967},
  year = {2020},
  publisher = {Elsevier {BV}},
  volume = {181},
  author = {Horatiu Remus Moldovan and Marc Wittlich and Swen Malte John and Richard Brans and George Sorin Tiplica and Carmen Salavastru and Septimiu Toader Voidazan and Radu Corneliu Duca and Ecaterina Fugulyan and Gyopar Horvath and Andrei Alexa and Alexandra Irina Butacu},
  title = {{Exposure to solar {UV} radiation in outdoor construction workers using personal dosimetry}},
  journal = {Environmental Research},
}
