This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre_print.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 36 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography/converted_to_latex.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No institution in 2002
Warning--No address in 2002
You've used 79 entries,
            6951 wiz_defined-function locations,
            1904 strings with 32358 characters,
and the built_in function-call counts, 183241 in all, are:
= -- 21539
> -- 1662
< -- 9695
+ -- 10478
- -- 170
* -- 12760
:= -- 34608
add.period$ -- 314
call.type$ -- 79
change.case$ -- 1444
chr.to.int$ -- 0
cite$ -- 160
duplicate$ -- 5531
empty$ -- 6798
format.name$ -- 3095
if$ -- 33023
int.to.chr$ -- 0
int.to.str$ -- 237
missing$ -- 0
newline$ -- 2331
num.names$ -- 632
pop$ -- 2433
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 10713
stack$ -- 0
substring$ -- 11225
swap$ -- 3038
text.length$ -- 271
text.prefix$ -- 0
top$ -- 1
type$ -- 6448
warning$ -- 2
while$ -- 1123
width$ -- 0
write$ -- 3014
(There were 2 warnings)
