\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibcite{Madronich}{1}
\bibcite{smarts}{2}
\bibcite{tuv}{3}
\bibcite{Cede}{4}
\bibcite{Ipi\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {n\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \endgroup \relax \let \ignorespaces \relax \accent 126 n\egroup \spacefactor \accent@spacefactor \futurelet \protect \penalty \@M \hskip \z@skip a}{5}
\babel@aux{spanish}{}
